〖幻境地图〗

                        瀚海边
                          ｜
              北园      瀚海边
               ｜         ｜
    西园 －  蟠桃园  － 云霞间
               ｜         ｜
              南园      云霞间     风云城
                          ｜         ｜
                        弱水畔 － 伤心泥潭 － 侠客岛
                          ｜         ｜
             碧波潭     弱水畔     花果山
               ｜         ｜
  琵琶洞 － 西行幻境 － 取经路
               ｜         ｜
             木仙庵     取经路      北厅
                          ｜         ｜
                        求财街 － 一掷千金 － 东厅
                          ｜         ｜
                        求财街      南厅 
                          ｜
                       无尽虚空


