每季度举行赌王争霸赛


金元宝始于唐代，由黄金熔铸。――代替筹码。

1.各个服务器只会等待参与服务器应答，不会等待其他服务器应答？
2.西游记第一届服装展示会


看台
	用于承载本地观众
	描述：实时反应『桌面情况』。显示筹码？
	join：申请参与游戏

桌边
	承载本地玩家
	look：描述+『桌面情况』
赌场对象
	合并到桌边，维护






梭哈(Five Card Stud)

唐代是中国历史长河中一泻无羁、喧嚣浩荡的一节,其中挟泥沙翻湍浪的淤积物也颇引
人瞩目,即唐人沉溺于赌博的浊流,势头之猛,传播之烈,比前代有过之而无不及,由此造
成社会之舟的沉浮不定,亦明见诸方。

唐代对赌博也禁得很严，发现赌者，“杖一百”，并没收家籍“浮财”。如是设赌抽
头渔利者，律定“计赃准盗论” 。而如在京城设赌被抓获处以极刑，民间设赌抓获则
处以充军。

北宋――轻者罚金重者处斩。北宋是中国古代历史上对赌博处罚最严厉的一个时期，
轻者罚金配遣，重者可以处斩。 

元朝――从赌严重者流放。元朝法律对赌博严加禁止，除了杖刑之处，重者流放。

明朝――犯赌博者一律砍手。

清代――官吏赌博 革职不再录用。


要点：

- 每轮每个玩家产生一个随机数，共同决出随机。赌场收益容易转移，不能转化为核心收益。
- 建立一种浮动汇率机制，避免通胀传播。
- 加注，是所有人的赌注都提高？以牌面确定下注顺序？



┌───┐┌───┐┌───┐┌───┐┌───┐
│######││A     ││K     ││Q     ││J     │
│######││      ││      ││      ││      │
│######││      ││      ││      ││      │
│######││     A││     K││     Q││     J│
└───┘└───┘└───┘└───┘└───┘
┌─┌───┐┌───┐┌───┐
│A │K     ││######││J┌───┐
│  │      ││######││ │8     │
│  │      ││######││ │      │
│  │     K││######││ │      │
└─└───┘└───┘└-│     8│
                           └───┘
┌────┐
│０      │
│   ◆   │
│ ◆  ◆ │
│   ◆   │
│      K │
└────┘

０１２３４５６７８９Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ

┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐
│########│ │Ａ      │ │Q       │ │K       │ │10      │
│########│ │   ▲   │ │      │ │      │ │   ◆   │
│########│ │  ▲▲  │ │  ●●  │ │ ●◆● │ │ ◆  ◆ │
│########│ │   ▲   │ │      │ │   ●   │ │   ◆   │
│########│ │       A│ │       Q│ │       K│ │      10│
└────┘ └────┘ └────┘ └────┘ └────┘

 ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐
 │●  ●│   │●  ●│   │●  ●│   │●    │   │      │
 │●  ●│   │  ●  │   │      │   │  ●  │   │●  ●│
 │●  ●│   │●  ●│   │●  ●│   │    ●│   │      │
 └───┘   └───┘   └───┘   └───┘   └───┘

 ┌───┐
 │      │
 │  ●  │
 │      │
 └───┘


┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐
│※※※※│ │Ａ      │ │⒑      │ │K       │ │10      │
│※※※※│ │   ▲   │ │      │ │      │ │   ◆   │
│※※※※│ │  ▲▲  │ │  ●●  │ │ ●◆● │ │ ◆  ◆ │
│※※※※│ │   ▲   │ │      │ │   ●   │ │   ◆   │
│※※※※│ │       A│ │      ⒑│ │       K│ │      10│
└────┘ └────┘ └────┘ └────┘ └────┘

┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐
│※※※※※│ │Ａ　　　　│ │Ａ　　　　│ │Ａ　　　　│ │Ａ　　　　│
│※※※※※│ │　　　　　│ │　　　　　│ │　　　　　│ │　　　　　│
│※※※※※│ │　　▲　　│ │　　　　│ │　　●　　│ │　　◆　　│
│※※※※※│ │　●●●　│ │　●●●　│ │　●◆●　│ │　◆　◆　│
│※※※※※│ │　　▲　　│ │　　　　│ │　　▲　　│ │　　◆　　│
│※※※※※│ │　　　　　│ │　　　　　│ │　　　　　│ │　　　　　│
│※※※※※│ │　　　　Ａ│ │　　　　Ａ│ │　　　　Ａ│ │　　　　Ａ│
└─────┘ └─────┘ └─────┘ └─────┘ └─────┘



--------------------------------------------------------------------------------

k♂♀※〓⊙■◆ΘAMY￥Ж】Ψ § ∴∴γ
◇□■●⊙▲△○●◎☆★∠∨≯≮○¤≈≡↑↓IJLK←→e

学名：Five Card Stud

