每季度举行赌王争霸赛


金元宝始于唐代，由黄金熔铸。――代替筹码。

1.各个服务器只会等待参与服务器应答，不会等待其他服务器应答？
2.西游记第一届服装展示会


看台
	用于承载本地观众
	描述：实时反应『桌面情况』。显示筹码？
	join：申请参与游戏

桌边
	承载本地玩家
	look：描述+『桌面情况』
赌场对象
	合并到桌边，维护

ice	通讯中间件，服务器间消息传递。应该有个中心，负责更新程序等等。


所有消息都是广播？受到的消息，都像其他服务器转发，除非已发出过该消息。NxN条消息？


1.像其他服务器请求连接到某公共对象。
2.得到半数以上的应答算作连接成功。
3.某服务器掉线，战斗终止。
4.每个game确定一组参与服务器。
5.因为权限原因ice，尽量稳定，不能常更新。


西游杀，没有看台观众。


海战
	船舱，本人。


游戏启动流程：
1.请求广播。
2.应答超过半数，游戏建立。
3.第一轮初始化消息。随机数种子等等。
4.开始消息回合
5.结束，停止游戏对象。


1.赌场：一轮发牌是一回合
2.西游杀：一个玩家操作是一回合
3.海战：一轮出手是一回合






梭哈(Five Card Stud)

唐代是中国历史长河中一泻无羁、喧嚣浩荡的一节,其中挟泥沙翻湍浪的淤积物也颇引
人瞩目,即唐人沉溺于赌博的浊流,势头之猛,传播之烈,比前代有过之而无不及,由此造
成社会之舟的沉浮不定,亦明见诸方。

唐代对赌博也禁得很严，发现赌者，“杖一百”，并没收家籍“浮财”。如是设赌抽
头渔利者，律定“计赃准盗论” 。而如在京城设赌被抓获处以极刑，民间设赌抓获则
处以充军。

北宋――轻者罚金重者处斩。北宋是中国古代历史上对赌博处罚最严厉的一个时期，
轻者罚金配遣，重者可以处斩。 

元朝――从赌严重者流放。元朝法律对赌博严加禁止，除了杖刑之处，重者流放。

明朝――犯赌博者一律砍手。

清代――官吏赌博 革职不再录用。


要点：

- 每轮每个玩家产生一个随机数，共同决出随机。赌场收益容易转移，不能转化为核心收益。
- 建立一种浮动汇率机制，避免通胀传播。
- 加注，是所有人的赌注都提高？以牌面确定下注顺序？



┌───┐┌───┐┌───┐┌───┐┌───┐
│######││A     ││K     ││Q     ││J     │
│######││      ││      ││      ││      │
│######││      ││      ││      ││      │
│######││     A││     K││     Q││     J│
└───┘└───┘└───┘└───┘└───┘
┌─┌───┐┌───┐┌───┐
│A │K     ││######││J┌───┐
│  │      ││######││ │8     │
│  │      ││######││ │      │
│  │     K││######││ │      │
└─└───┘└───┘└-│     8│
                           └───┘
┌────┐
│０      │
│   ◆   │
│ ◆  ◆ │
│   ◆   │
│      K │
└────┘

０１２３４５６７８９Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ

┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐
│########│ │Ａ      │ │Q       │ │K       │ │10      │
│########│ │   ▲   │ │      │ │      │ │   ◆   │
│########│ │  ▲▲  │ │  ●●  │ │ ●◆● │ │ ◆  ◆ │
│########│ │   ▲   │ │      │ │   ●   │ │   ◆   │
│########│ │       A│ │       Q│ │       K│ │      10│
└────┘ └────┘ └────┘ └────┘ └────┘

 ┌───┐   ┌───┐   ┌───┐   ┌───┐   ┌───┐
 │●  ●│   │●  ●│   │●  ●│   │●    │   │      │
 │●  ●│   │  ●  │   │      │   │  ●  │   │●  ●│
 │●  ●│   │●  ●│   │●  ●│   │    ●│   │      │
 └───┘   └───┘   └───┘   └───┘   └───┘

 ┌───┐
 │      │
 │  ●  │
 │      │
 └───┘


┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐
│※※※※│ │Ａ      │ │⒑      │ │K       │ │10      │
│※※※※│ │   ▲   │ │      │ │      │ │   ◆   │
│※※※※│ │  ▲▲  │ │  ●●  │ │ ●◆● │ │ ◆  ◆ │
│※※※※│ │   ▲   │ │      │ │   ●   │ │   ◆   │
│※※※※│ │       A│ │      ⒑│ │       K│ │      10│
└────┘ └────┘ └────┘ └────┘ └────┘

┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐
│※※※※※│ │１　　　　│ │Ａ　　　　│ │Ａ　　　　│ │Ａ　　　　│
│※※※※※│ │　　　　　│ │　　　　　│ │　　　　　│ │　　　　　│
│※※※※※│ │　　▲　　│ │　　　　│ │　　●　　│ │　　◆　　│
│※※※※※│ │　●●●　│ │　●●●　│ │　●◆●　│ │　◆　◆　│
│※※※※※│ │　　▲　　│ │　　　　│ │　　▲　　│ │　　◆　　│
│※※※※※│ │　　　　　│ │　　　　　│ │　　　　　│ │　　　　　│
│※※※※※│ │　　　　Ａ│ │　　　　Ａ│ │　　　　Ａ│ │　　　　Ａ│
└─────┘ └─────┘ └─────┘ └─────┘ └─────┘



--------------------------------------------------------------------------------

k♂♀※〓⊙■◆ΘAMY￥Ж】Ψ § ∴∴γ
◇□■●⊙▲△○●◎☆★∠∨≯≮○¤≈≡↑↓IJLK←→e

学名：Five Card Stud


五张牌梭哈
    "五张牌梭哈"游戏在国内和港台地区广泛流传，其特点为：上手容易、对抗性强，既有技巧也有一定的运气成分，因此流传非常广泛，五张牌(梭哈)高手必须具备良好的记忆力、综合的判断力、冷静的分析能力再加上些许运气。该游戏紧张刺激，集益智和乐趣于一身。
牌型大小
    1、牌型：
    (1)同花顺：拥有五张连续性同花色的顺子。以A为首的同花顺最大。
    (2)铁支：四张相同数字的牌，外加一单张。比数字大小，「A」铁支最大。
    (3)葫芦：由「三条」加一个「对子」所组成的牌，若别家也有此牌型，则比三条数字大小。
    (4)同花：不构成顺子的五张同花色的牌。先比数字最大的单张，如相同再比第二张、依此类推。
    (5)顺子：五张连续数字的牌组。以A为首的顺子最大，如果大家都是顺子，比最大的一张牌，如果大小还一样就比这张牌 的花色。
    (6)三条：牌型由三张相同的牌组成，以A为首的三条最大。
    (7)二对：牌型中港式五张牌由两组两张同数字的牌所组成。若遇相同则先比这副牌中最大的一对，如又相同再比第二对，如 果还是一样，再比剩下的单牌的点数，如果再相同，则比大对子中的最大花色。
    (8)对子：牌型由两张相同的牌加上三张单张所组成。如果大家都是对子，比对子的大小，如果对子也一样，则比剩下的三 张单牌的大小;如果还是相同，则比这个对子中的最大花色。
    (9)散牌：单一型态的五张散牌所组成，不成对(二对)，不成三条，不成顺(同花顺)，不成同花，不成葫芦，不成铁支。 先比最大一张牌的大小，如果大小一样，比这张牌的花色。
    2、大小：
    (1)牌型比较：同花顺>铁支>葫芦>同花>顺子>三条>二对>对子>散牌。
    (2)数字比较：A>K>Q>J>10>9>8。
    (3)花式比较：黑桃>红桃>草花>方片。
    (4)异常处理：若是某个玩家在六十秒内没有任何响应，游戏程序将替他叫放弃。
    (5)游戏进行中不正常离局者，除了会断线次数加1次外，还会被扣桌面上所下的注。注意：如果用户的筹码少于100 将不能继续游戏。
基本规则
    1、 常用术语：
    (1) 全梭：以最小玩家的金币数目为每个玩家梭哈时下注的最大数目，但是最大下注数目由房间确定。
    (2) 封顶：以最小玩家的金币数目的50%为每个玩家梭哈时下注的最大数目。但是最大下注数目依然为房间确定。最高封顶为 100万金币。
    2、 先发给各家一张底牌，底牌除本人外，要到决胜负时才可翻开。
    3、 从发第二张牌开始，每发一张牌，以牌面发展最佳者为优先，进行下注。
    4、 有人下注，想继续玩下去的人，要按「跟注」键，跟注后会下注到和上家相同的筹码，或可选择加注。根据房间的设定，可 以在特定的时间选择[梭]，梭哈是加入桌面允许的最大下注。 5、 各家如果觉得自己的牌况不妙，不想继续，可以按「放弃」键放弃下注，先前跟过的筹码，亦无法取回。
    6、 牌面最大的人可赢得桌面所有的筹码。当多家放弃，已经下的注不能收回，并且赢家的底牌不掀开。
    7、 纸牌种类：港式五张牌游戏用的是扑克牌，取各门花色的牌中的「8、9、10、J、Q、K、A」，共28张牌。
编辑本段梭哈技巧
    真正的梭哈赢家，不采用阴人打法的是很少的，毕竟靠运气没有常胜的将军，阴人技巧又很奇妙，不同的牌有不同的阴人技巧，常用的几种我向大家介绍一下。
    一，发牌时起大对阴人法。如开始起对A，你不能叫牌，一但叫牌，大多的对手都会丢牌，毕竟谁也不愿意与你可能的对A拼命，如果有人跟牌的话，你就跟，但不能叫大，到最后，让对家叫，判断牌比对家大的时候就梭哈，对家可能误认为你偷机，说不定就会跟你。
    二，前三张为三条的阴人法。如果你拿到了三条，下大注，对家跟的可能性10%，如果你采用一种胆怯的方法，该下1万的，你下1千，对家跟牌的可能性为90%，到第四张的时候就是关键了，如果对方加大，你就比他大，此方法赢的概率为80%。
    三，顺子阴人法。大多数，对家看你是顺面，你梭哈的时候，一般会丢牌，丢牌的概率90%。这时你最好让对家下注对家会采取试探性的动作如下1万或者2万，让对家感觉你是害怕，有顺子的可能性小，他会和你梭哈，梭哈的可能性有40%，总比对家丢掉的好。
    四，散牌阴人法。这样的方法和打机可以算是一个概念，第三张或者第四张的时候你只要起A或者是K，只要比对家牌面大的时候你就加到最大，让对家误认为你是一对，对家丢牌的可能性为8
   [东北人自己的休闲娱乐平台]

东北人自己的休闲娱乐平台
0%，如果对家跟的话，说明他可能有一小对，这时，你就梭。如果对家拿牌，说明你就失败了，此打法你的分一定要高过对家，要不很危险，既然这把输了，你还有机会继续较量，此阴人打法对家拿牌胜的概率15%，对家丢牌，你胜的概率为85%。
    阴人手法有许多种，如葫芦，四条，同花...等许多方法，但这些都不常见，上述方法是概述大多数情况下，当然也会有，你A对，别人拼两对，你三条，别人拼顺子，你顺子，比如拼葫芦等。总之必须根据当然情况做出相应的对策