

纯门派法宝优势：打折，法宝价值不变，但出门派/弱势门派折扣赊给玩家，当其叛师后，这部分债务需要偿还。
兵器平衡也采取打折？


《 h 武 帝   》 Q 西 王 母 上 殿 r ，
「 著 S 金 褡 F ， 文 采 r 明 ， 光 x 淑 穆 ，  ` w 大 R ， 腰 佩 分 景 之  ，
^ 上 太 A 髻 ， 戴 太 真 晨  之 冠 ， 履 玄 ~ P 文 之 舄 。
 之 可 年 三 十 S ， 修 短 得 中 ， 天 姿 掩 @ ， 容  ^ 世 」 ， 

------------------------------------------------------------------------
月宫

穿：黄金褡F，褡
腰带：灵飞绶
武器：分景剑
戴：太真晨婴冠
脚：玄~凤文舄

------------------------------------------------------------------------
方寸

悟空一套
------------------------------------------------------------------------
五庄观

八仙套

------------------------------------------------------------------------
普陀

观音套，文殊慧剑 普贤五佛冠

普贤菩萨的法像一般为戴五佛冠金色身，右手持剑左手结施愿印，半跏趺坐于六牙白象之上。

------------------------------------------------------------------------
盘丝

蛛丝甲，银索金玲，龙骨鞭，玉佩
------------------------------------------------------------------------
无底洞

玉鼠套，双股剑
------------------------------------------------------------------------
火云洞

老牛套，混铁棍，青锋双剑
------------------------------------------------------------------------
雪山

------------------------------------------------------------------------
龙宫
------------------------------------------------------------------------
将军府

秦琼套，各种兵器

西府赵王李元霸，李元霸胯下千里一盏灯，手中一对擂鼓瓮，金锤谁也惹不起
天宝大将宇文成都，胯下赛龙五斑驹，掌中凤翅镏金镗，勇贯三军，是大隋朝的顶梁柱；
银锤太保裴元庆裴三公子，胯下一字没角癞麒麟，掌中一对八棱梅花亮银锤，是以后瓦岗山头号猛将；
紫面天王雄阔海，一根熟铜棍，压盖武林
双镗无敌伍天锡，胯下青龙马，掌中一对短把凤翅镏金镗，英勇无比
南阳太守伍云召，跨下踏乌白雪马，掌中凤翅镏金镗，曾经大战过宇文成都；少保罗成，又叫罗神枪，胯下一匹西方小白龙，掌中五钩神飞亮银枪！从没打过败仗，人称“常胜将军”
花刀大将魏文通，跨下花斑马，一把花刀是隋营数一数二的大将；
靠山王杨林，胯下金睛兽，掌中一对囚龙双棒，老当益壮；
银面韦托秦用，秦琼的干儿子，胯下赤炭火龙驹，掌中八棱紫金降魔杵，年轻人中的佼佼者！；
呼罗国王，胯下青鬃马，掌中单锤，乃突厥第一战将；
四宝大将尚师徒，胯下宝马呼雷豹，掌中乌龙提泸枪，山马关大帅
马踏黄河两岸，锏打三州六府，威震山东半边天，神拳太保秦琼秦叔宝，跨下一匹黄骠马，掌中一对虎头锫棱金装锏，擅使一把虎头造金枪，是本套书的书胆！
皂袍大将尉迟恭，武艺和秦琼不分上下，胯下一匹乌骓马，掌中单鞭，擅使丈八蛇矛枪；
赤发灵官单雄信，单二员外，江湖总瓢把子，胯下枣红马，掌中一把金钉枣阳槊，是未来瓦岗五虎上将的头一员；
银枪将苏定芳，胯下银龙马，掌中亮银枪。连罗成都死在了他的手上；
勇三郎王伯当，胯下黄斑马，掌中花枪，一上战场就玩命；
大刀王君可，胯下一匹赤兔马，掌中青龙郾月刀，真好比关公在世。

提取一下:
雷古瓮金锤
凤翅镏金镗
八棱梅花亮银锤
五钩神飞亮银枪
囚龙双棒
八棱紫金降魔杵
乌龙提泸枪
虎头锫棱金装锏
丈八蛇矛枪
金钉枣阳槊
青龙郾月刀

十哥杜差，字文忠，战马玉顶红，兵器未知 

门神：头戴金盔光烁烁，身披铠甲龙鳞。护心宝镜幌祥云，狮蛮收紧扣，绣带彩霞新。这一个凤眼朝天星斗怕，那一个环睛映电月光浮。他本是英雄豪杰旧勋臣，只落得千年称户尉，万古作门神。知
魏征：着那诛龙的宝剑，侍立在后宰门前，真个的好英雄也！他怎生打扮――知
    熟绢青巾抹额，锦袍玉带垂腰，兜风氅袖采霜飘，压赛垒荼神貌。脚踏乌靴坐折，手持利刃凶骁。圆睁两眼四边瞧，那个邪神敢到！斋

------------------------------------------------------------------------
地府

招魂幡
又叫灵旗，古代招引亡魂的旗子。

哭丧棒，短棍

　一端用两个人的头骨和一根人的腿骨将白布（黑无常是用黑的）钉住　　用以勾魂。 

勾魂锁

地藏套 毗卢冠 手持锡杖，一手持莲花

地藏菩萨像还常有以一头形似狮子的狗为坐骑的，其名号曰：“谛听”或“善听”
地藏菩萨像还常有以一头形似狮子的狗（今天人们所熟知的西藏名犬“藏獒”
，头大毛长，形似金狮）为坐骑的，其名号曰：“谛听”或“善听”。
或是手持幡幢、宝珠等

地藏菩萨形象一般是结跏趺坐，右手持锡杖，表爱护众生，也表戒修精严；
右手持如意宝珠，表满众生的愿。也有的是立像的。


老崔：  头顶乌纱，腰围犀角。头顶乌纱飘软带，腰围犀角显金厢。手擎牙笏凝祥霭，身着罗袍隐瑞光。脚踏一双粉底靴，登云促雾；怀揣一本生死簿，注定存亡。鬓发蓬松飘耳上，胡须飞舞绕腮旁。昔日曾为唐国相，如今掌案侍阎王。知

接亡送鬼转金牌，引魄招魂垂素练。
判官令太尉摇动引魂幡

------------------------------------------------------------------------

黑白无常最早见于道教传说，历久相传，新的宗教兴起，必然会有偏差，一些小说或电影电视就凭主观臆断或某地民俗，让两位乱持东西，常见的就有哭丧棒（据说就是带有装饰物的长棍），招魂幡（带小旗的短棒）等，但是其实二位无常在执行公务的时候是很严肃的，会按规定携带武器：
七爷--白无常，手持算盘，负责接东岳大帝的指令
八爷--黑无常，手持铁链，负责抓拿过世灵魂
------------------------------------------------------------------------

弹弓新

唐军装备的弓分为长弓、角弓、稍弓和格弓4种，长弓步兵用，角弓装备骑兵，稍弓和格弓为皇朝禁军或狩猎所用。弩有臂张弩、角弓弩、木车弩、大木车弩、竹竿弩、大竹竿弩和伏远弩7种。臂张弩和角弓弩属于轻弩，装备单兵使用，其余的都属重弩，如大木车弩，需用绞车张之，箭的尾羽是铁制成的，箭出时“声如雷吼”。另外还有一种车弩也是设在绞车上，一次能同时发射7只箭，可射七百步，所中城垒，无不摧毁。这些重弩由于过于笨重，发射速度又慢，不适于野战，所以一般只用于攻守城战斗。弓在唐时不是管制兵器，而弩绝对禁止民间持有，以防止农民起义军用其对抗朝廷。

弩装填时间长，命中高

------------------------------------------------------------------------

月牙铲  托天叉

金装锏 	竹节钢鞭

勾魂锁 龙骨鞭 

八卦宣花斧 伏狸钺 辟暑钺 

辟寒棍 混铁棍 如意钩 狻猊棍 狼牙棒 招魂幡 哭丧棒 南山杵 捣药杵

红蟒信 画杆方天戟 三尖两刃刀 五钩 虎头 八宝 绿沉枪 火尖枪

青锋，纯阳，双股，雷焕双，七星，慧剑，多目剑

双剑强调伤害，单剑强调法术

三山飞凤帽	淡鹅黄		缕金靴	八宝团花带	新月弓	银弹

《西游记》中的二郎神，“相貌果是清奇，打扮得又秀气。真个是:仪容清俊貌堂堂，两耳垂肩目有光。头戴三山飞凤帽，身穿一领淡鹅黄。缕金靴衬盘龙袜，玉带团花八宝妆。腰挎弹弓新月样，手执三尖两刃枪”



天罡刀：传说为托塔天王李靖的三十六把宝刀，刀光飞金流彩，乃采天地之罡气，集日月之精华，取昆仑山中绝世寒铁，于老君炉中淬就。




1.你这粒『七返火丹』可是道家灵宝，就送与我把。
  $N一把接过$n手中的%s。
2.你可中意？

加一条answer命令，统一化所有疑问。


法宝描述中注明出处，给予是不用说明。


1.法宝雷同
2.法宝多功能，多功能裁剪，只保留特色功能

1.法宝的提升
2.武器法宝的提升
3.混合法宝的提升
4.复合法宝，占用两个法宝格

坐骑，随身容器，

$N从$n背上的背囊中取出一个%s



攻击法宝，对于气血下50%的人，伤害提升20%，
突出法宝一击必杀的效果。


赤铁-锟钢-金钢琢

法宝，摧毁，返还80%


天化回头一看，见魔礼青来s，挂下双锤，
取出一幅锦囊，打开看时，只见长有七寸五分，
放出华光，火焰夺目，名曰：“攒心钉”。
黄天化掌在手中，回手一发；
此钉如稀世奇珍，一道金光出掌。怎见得，有诗为证：

    此宝今番出紫阳，炼成七寸五分长，
    玄中妙法真奇异，收伏魔家四大王。

话说黄天化发出攒心钉，正中魔礼青前心，不觉穿心而过。
只见魔礼青大叫一声，跌倒在地。魔礼红见兄长打倒在地，
魔礼红见兄长打倒在地，心中大怒，急忙跑出阵来，
把方天戟一摆，紧紧s来。黄天化收回钉，仍复打来。
魔礼红躲不及，又中前心。此钉见心才过，响一声，跌在尘埃。


忽见豹皮囊中一阵风汗处，只见花狐貂化为一人，乃是杨臁
闻太师当中一目睁开，白光有二尺远近，只气得三尸神暴躁，七窍内生烟。


又见依依翠竹，古木乔松，赏玩不尽。


环境不是主人，就销毁。

不能取消了法宝的实物形态，许多法宝都是装备。

装备法宝，武器必须拿出来。


法宝来源：
	自己种/炼/养，种子大会赢。
	随机故事？


改变环境		水/火



	

法宝整理
------------------------------------------------------------------------
银索金玲		(只做歌舞)噪音/抵挡噪音/歌舞

龙骨鞭			缠住，可施法，不能pfm

金刚琢			(只做套兵器法宝)打人，套兵器/法宝，防火，防水

紫金铃			(只用黄沙)烟/火/黄沙(吸气就中毒)

幌金剩/捆仙绳/缚龙索	绑

碧玉琵琶		噪音

花狐貂/啸天犬		咬/吞（豹囊/犬哨），增加一个动物专用skill

飞龙宝杖		busy附带伤害

舍利子玲珑内丹		疗伤

禁			无法使用法宝

宝珠净瓶/白玉盂		盛水/放水

青云宝剑		直接攻击类法宝


定风丹			免疫吹，珠宝项链，可戴

浑天伞			

火焰芭蕉扇/火葫芦	直接火焰攻击，


迷乱			无法逃跑，禁止go命令，去掉follow


定身禅			类似太极图，虚假场景

金箍咒			定身

铁鼓金钟		召唤四海龙王

照妖镜			显出原形，附带瘫痪效果？


皂雕旗			全局致盲




葫芦/净瓶/褡包/二气瓶	装


------------------------------------------------------------------------
坐骑系统
------------------------------------------------------------------------
坐骑系统和真身系统冲突，比如九头狮骑着九头狮走过来。
坐骑是特殊的法宝，也是召唤，

------------------------------------------------------------------------
蛛丝软甲		到时候毒发

五彩霞衣		马上受伤


九环锡杖		取经人

锦[异宝袈裟		取经人

金箍棒/耙子/降魔杖	取经人

菡萏锤			金鱼精，碰飞兵器

七星剑			太上老君	七星剑，降妖杖，万映金光如闪亮。

双股剑			玉鼠

青锋双剑		罗刹女




如意黄金宝塔

『那道士五雷法是个真的。


魏征：『霜锋』对龙类伤害翻倍。撩衣进步举霜锋。傣带一声刀过处，龙头因此落虚空。


沙僧：身披一领鹅黄氅，腰束双攒露白藤。项下骷髅悬九个，手持宝杖甚峥嵘。
 腰间悬挂虎头牌，手中执定降妖杖。头顶金盔晃日光，身披铠甲明霞亮。
 宝杖原来名誉大，本是月里梭罗派。吴刚伐下一枝来，鲁班制造工夫盖。主
    里边一条金趁心，外边万道珠丝＃。名称宝杖善降妖，永镇灵霄能伏怪。知


混世魔
头戴乌金盔，映日光明；身挂皂罗袍，迎风飘荡。下穿着黑铁甲，紧勒皮条；足踏着花褶靴，雄如上将。
腰广十围，身高三丈。手执一口刀，锋刃多明亮。称为


藕丝步云履 锁子黄金甲 凤翅紫金冠