师傅带徒弟是什么声望？


sys_fame
	family
	sky
	qujing
	guild
	misc




fame
阵营声望表：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
阵营            态度            贡献            累计
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
普陀            崇敬            646              777    [1]
方寸            友好            10
无底洞          厌恶            -19
火云洞          厌恶            -19
--------------------------------------------------------------------
四大天王        友善            23                      [2]
三清            友善            20
天蓬府          尊敬            142
--------------------------------------------------------------------
毒敌洞          友善            20                      [3]
通天河          厌恶            -21
麒麟山          友善            20
--------------------------------------------------------------------
慈恩寺          友善            20
--------------------------------------------------------------------
庐山            尊敬            556                     [4]
不堕轮回教      不同戴天        -732
文盲            中立             0
水泊梁山        冷漠            -10
--------------------------------------------------------------------
取经人          活雷锋          200                     [5]
神汉            中立            0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
注：声望系统是为了引入法宝/武器/装备/宠物/坐骑系统。
[1]门派声望
[2]仙界声望
[3]魔道声望
[4]玩家帮派声望
[5]玩家声望，靠乐于助人得到
声望不高/低到一定程度不显示，减少列表条目



声望达到足够高，可以得到奖励，

1.帮派声望，可租用镇帮之宝
2.NPC声望，可得到NPC专有法宝，或做任务得法宝。
3.声望实际上还是靠exp换取，声望宝物得到后，对应声望扣除
4.玩家评价系统，表现为玩家声望

信息公开，玩家可以互看声望。


奖励：

法宝
中立技能
技能升级		判师后的技能提高途径
法宝交换		太上老君打折回收各式法宝，仙丹之类不打折。

等级：仇恨，敌视，冷淡，中立，友善，尊敬，崇敬：1 2 4

门派(family)
	龙宫
		敖广		金箍棒
	月宫
		玉兔		捣药杵
	火云洞
		玉面狐狸	大王这件%s，已经多年不曾用过，与其在这里蒙尘，不如送与这位：
		铁扇公主	青锋双剑
	无底洞
		玉鼠		双股剑
		哪吒		乾坤圈，风火轮
	五庄观
		吕洞宾		遁天剑
	大雪山
		秃鹰		玄冰刀
	将军府
		秦琼		马，枪，锏，鞭
	地府
		病龙		龙骨？

	方寸

	普陀
		观音		紫竹篮/锡杖/袈裟/紫金铃
	盘丝
		紫霞		银索金玲
		春三十娘	蛛丝软甲
		白晶晶		龙骨鞭
帮派(guild)


仙界(god)
	三清
		太上老君	法宝交易
		太乙救苦天尊	九头狮子		
	魔家
		魔礼青
		魔礼海
		魔礼红
		魔礼寿
	梅山
		杨戬		三尖两刃刀/啸天犬
	仙官
		马官		天马
		天蓬		天河耙法/耙子
	
魔道(devil)
	毒敌洞
		蝎子精		
	金兜洞
		独角兕大王	金刚琢
	翠云山
	


	其他
		六耳猕猴	随心铁杆兵			猕猴桃

捐声望
1.给物品，检查，接受，累计声望
2.碰到玩家，从检查兑换表，发现有满足条件的，提示




比如：龙骨鞭

1.碰巧碰到法宝货郎，
2.对应声望够了
3.转世够了
4.人品够了
5.货郎展示当前法宝
6.有意就拿吧，别人拿不了verb get()


1.杀的
杀/降伏恶龙	东海之畔常现恶龙，若杀之可取筋骨为兵器，十分强韧。

2驯的
马/宠物		蝎子精，我的孩儿太顽皮了，不知又跑到哪里去了。
		驯服，打晕，打死不行，

2.偷的
碰到成品，直接拿走？

3.送的
这本是$R的%s，既然这位$R如此喜欢，就送与你了。
大王有些衣甲多年不用，




