1. /d/huanggong/damen.c 去掉valid_leave

pk任务，杀人数量减少精力值，杀低手，所以杀敌手奖励少，不合算

1.任务平均奖励
2.任务难度
3.奖励/精力比，和难度成正比


参与人
	玩家
		
	任务NPC
		请求任务，ask
			获取对应任务对象，
			
		提交任务，
			mieyao 直接kill掉
			find init，accept
			give cmd_give
			kill char_die
			ask cmd_ask
		放弃任务
			cancel
	兑换NPC(李世民/怪)
		兑换任务奖励
	
setup()
init()


	


tasks_d
	
	elems
		0
			id		mieyao
			name		灭妖
			elems
				0
					id		yuan
					ename		袁天罡
					words		mieyao 灭妖 妖魔 kill
					msgs
						"over"		: "$N说道：今日有劳$n了，先去休息，待明日再来。\n",
						"cd"		: "$N说道：这位%s，暂时无事相托，不妨先去歇息。\n",
						"repeat"	: "$N说道：我不是派你去烧/杀/抢%s吗？\n"
				1
					id		li
					ename		李靖
		1
			id		quest
			name		开封解谜
			chinese		//字典
			rewards
				potential daoxing skill gift exploit
			colors
			elems
				0
					id		food
					ename		猪八戒
					color		红
				1
					id		ask
					ename
					color		绿
				2
					id		kill
					ename
					color		黄
				3
					id		weapon
					ename
					color		蓝
				4
					armor
					ename
					color		粉
				5
					id		cloth
					ename
					color		白
				6
					id		give
					ename
					color		青
			
		2
			id		menpai
			name		门派任务
			elems
				0
					id		putuo
					ename		云阳
				1
		3
			id		pk
			name		PK任务
			elems
				0
					id		alx
					ename		杨戬
				1
					id
		4
			id		living
			name		活人任务
				0
					id		cien
					ename		慈恩长老

			

tasks
	start_time
	norm

	list
		mieyao
			mieyao
				ename	//雇主名
				tname	//目标名
				tid	//目标ID
				state	//状态
				level	//等级/难度
				num	//数量
				sth	//某事/补充信息
				remark	//备注
		quest
			food	
				type	//类型：find/ask/kill/give
				oname	//物品名
				oid	//物品ID
			ask
			kill
			weapon
			armor
			cloth
			give
		forces
			cien
			family
		pvp
			xian
			mo
	stat			
		mieyao			//同类任务，统计时不做区分
			num
			done			
			reward
			gain
				combat_exp
				potential
				skills
					force
					dengxian-dafa
		quest
			num
			done
			reward
			gain
				daoxing
				potential
				skills
					force
					dengxian-dafa
				gift
					strength
				silver
			balance		//待兑换分数
			colors
		living
			num
			done
			reward
				daoxing
		pvp
			num
			done
			reward
				daoxing

		family
			num
			done
			reward
				daoxing
				potential

fame
	family
		putuo
	xian
		mojia
	mo
		dudi
	player
		player
	guild
		lushan
		bdlh

--------------------------------工作日程--------------------------------
收益计算
总量M

1潜能 = 4 Exp
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
任务    理论平均奖励            成功率  耗时    精力
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
灭妖	(400+2000)*2		70%	4	50%
解密	?       		50%	2	30%
门派	?         		80%     2       30%
PK	? 		        100%    6       100%
识字	灭妖x3			90%	1	100%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
pk任务，需要额外向老板领取奖励，固定1年算一个。战斗启动用accept。

解谜奖励统计表：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
类别                奖励
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
潜能                32423
--------------------------------------------------------------------
道行                23423
--------------------------------------------------------------------
基本轻功            1440

tasks

任务表(剩余额度：1973600)：[1]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
委托人    任务目标        状态    难度  数量  备注
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
李靖      金腰象          进行    1     1     将军府
----------------------------------------------------------------------
猪八戒    水晶葡萄        进行    1     1     
陈光蕊    俗家僧人        进行    1     1     佛学
胡敬德    獭象怪          进行    1     1     
相婆      翡红麻纱护裙    进行    1     1     
相公      九环锡杖        进行    1     1     
香兰      淡黄柳絮战裙    进行    1     1     
殷温娇    吕洞宾          进行    1     1     【太乙真经】
----------------------------------------------------------------------
张果老    狼怪            进行    1     1                      [2]
慈恩法师  菩萨藏经残片    进行    1     1                      [3]
----------------------------------------------------------------------
文殊菩萨  魔道群妖        -       -     19                     [4]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[1]玩家能完成任务的总量，每周重置，不同任务消耗值不同。
[2]师门任务。
[3]玩家活人任务，奖励手动玩家。
[4]战场PK任务，两阵营选一。

任务状态:
- 进行中：接了任务，未完成(颜色加亮)
- 完成：老任务完成，新任务未开始
- 放弃：无法完成任务，主动放弃(颜色加暗)


另：寻宝，菩提花是不是要整合？纹身系统是不是要重新设计？经济系统？

任务如何放弃？三清宫？ask cancel？还是直接问新任务(对机器影响小)？
NK收益如何处理？降低？难。
魔道由谁领导？妖老大都开宗立派了，不太适合，六耳猕猴或可。

玩家可以根据喜好自由选择任务，爱杀怪/quest/杀人的各取所需。任务无CD
但每周的总量固定。
数量为0的不显示，投胎要清空这个



tasks -s
任务统计表：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
名称      总计      成功      比例      奖励
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
灭妖      2130      109       94%       234334
--------------------------------------------------------------------
美食宴    1430      309       32%       43334
赈灾      2130      109       19%       2231
求贤      1423      309       34%       43023
除魔      2130      109       70%       23442
武器      1413      309       50%       43003
盔甲      2130      109       80%       23423
衣物      214       309       31%       43332
--------------------------------------------------------------------
门派      143       309       36%       43344
--------------------------------------------------------------------
仙魔大战  20        -         -         3344
--------------------------------------------------------------------
完善真经  434       430       99%       942342
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

tasks -r quest
解谜奖励统计表：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
类别                奖励
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
潜能                32423
--------------------------------------------------------------------
道行                23423
--------------------------------------------------------------------
基本轻功            1440
法术                96
晓风残月剑          1699
拆招卸力之法  	    1524
哭丧棒              48
--------------------------------------------------------------------
容貌                7
根骨                8
灵性                12
膂力                5
--------------------------------------------------------------------
银子                6575
--------------------------------------------------------------------
大唐功勋            234
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

tasks -r mieyao
灭妖奖励统计表：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
类别                奖励
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
潜能                32423
--------------------------------------------------------------------
武学                23423
--------------------------------------------------------------------
基本轻功            14
法术                96
晓风残月剑          16
拆招卸力之法  	    15
哭丧棒              48
--------------------------------------------------------------------
翡翠宝箱            11
黄金宝箱            5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


pvp
战场/比赛成绩表：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
类别                奖励
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
获胜                11
失利                4
杀敌                121
被杀                32
突袭                23
击退                45
--------------------------------------------------------------------
排名                5
获胜                12
失利                10
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

