
聚星阁 无形门 文盲


帮会联赛(暂定名)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
帮会联赛是为玩家以帮会为单位的竞技舞台，主要借鉴了WOW竞技场以及NBA。最初的考虑是
2-3名玩家组队的团体对抗，后来改为乒乓团体赛那种一对一的模式。用意是要避免陷入平
衡的泥潭，以及突出玩家单挑的实力。

- 联赛每周定期举行，以帮会为单位，由正/副帮主报名，提交参赛名单。
- 联赛首先按『仙界』和『魔道』分组进行，小组前两名出线
- 之后从四名出线队伍中决出帮派前三
- 积分最高的玩家获得『个人冠军』
- 年龄低于最高年龄一半，未曾获奖者中积分最高者获得『新人王』

为促进竞争和增加娱乐性：
- 帮会提交选手时受工资帽限制，选手评价和不能超过各队平均值的120%
- 『个人冠军』下届比赛自动禁赛

比赛禁止条款，违者没收奖励并禁赛4届：

- 禁止使用非自己的法宝，以及唯一物品(如金箍棒/楚妃剑等)
- 禁止特殊NPC(如臭虫/牛魔王等)

其他

- 参赛玩家由帮派内商定，原则上每玩家一个ID
- 要避免多个高手出现在同一帮派，会因为『工资帽』而失去参赛资格

帮会

- 帮会必须归属一个阵营『仙界』或『魔道』，成员在战场中只能参与对应阵营
- 战场换阵营会有损失，该损失以后会增大
- 帮会内部管理采取民主，过半数玩家可弹劾帮会领导层
- 玩家可申请加入历史帮会，但当年的参与者可随时申请接管领导权
- 目前离开帮会无损失


teams

参赛帮会列表：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
帮会              选手
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
斧头帮            超人(Superman) 野花不采(Yhbc) 姑娘(Guniang)
庐山              超人(Superman) 野花不采(Yhbc) 姑娘(Guniang)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
不堕轮回教        超人(Superman) 野花不采(Yhbc) 姑娘(Guniang)
神州              超人(Superman) 野花不采(Yhbc) 姑娘(Guniang)
泰山              超人(Superman) 野花不采(Yhbc) 姑娘(Guniang)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

list
小组赛第1轮：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
帮会              对阵            成绩
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
斧头帮		  庐山            2:1
不堕轮回教	  神州            2:1
神州	  	  斧头帮          3:0
不堕轮回教	  神州            1:2
斧头帮		  庐山            0:3
斧头帮		  -               -
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

超时则评价低的胜出。

胜利+1，失败+0，结束按分数奖励，冠军有额外奖励。


小组赛第1轮结束，斧头帮，斧头帮。

第1轮比赛斧头帮

轮淘汰赛2
循环赛3

决赛赛程：


最佳新人奖，最精彩的战斗，最

显示时间，方便查看其出招时间。

034【湖底】：

赛程

1.A-B	在S1
1.C-D	在S2
1.C-D	在S2

报名NPC

svr ddd ddd


ftb
	users
		usera	关注者集合
		userb
	order
	score
		usera	分数
		usera	分数
	total	总分



1.增加竞争，
	工资帽，参赛门派实力，不得超过实力平均值的1.5倍，超过者，随机罚掉一个
	抑制连续夺冠
2.缺席，则认输

每队三人


赛前决定出场顺序，如不决定，则固定按报名顺序出场。

胜	2分	平	1分	败0

4


配对为单则，随机选一个出线，



月宫听雨楼	环境多样，室内/室外/水下

雪山练武场	npc较多，注意群体魔法和傀儡魔法，以及僵尸魔法。

东海莽林	水下，迷宫，有主动叫杀NPC

地府翠云宫	阴间，有一些NPC


1.胜败都有奖励，对得起付出的心血
2.最终奖励类似wow，看积分


帮派为单位的，团体赛，类似乒乓球，每队5人。
