
──────────────────────────────
〖狮驼岭会战〗
──────────────────────────────

    八百里狮驼岭位于雪山之东，青狮等魔头率四万八千小妖专在此
吃人，已吃得千里无人烟。如来佛祖降下法旨，令文殊等菩萨率众前
去征剿。

    双方势均力敌，在狮驼岭展开了一场旷日持久的拉锯战。为补充
力量，双方皆广邀三界神魔助战，届时诸位玩家也可参与其中。仙妖
本无别，存乎一心：仙如果滥杀无辜即是恶仙；妖若有仁爱之心便是
仁妖。玩家可不必执着于门派，自由选择阵营。

──────────────────────────────
〖参与战斗〗
──────────────────────────────

    双方定期开战，此前，青狮大王和文殊菩萨都会通告三界，玩家
多留意，应征前往便是。

    开战后玩家会被召唤到狮驼岭参与战斗。战斗的要点就是杀敌和
七个据点的争夺。在据点爬上旗杆换掉军旗即占领几点，占领的据点
会为己方提供资源，最终资源占优的一方获得胜利。

    在杀敌，据点攻防中，玩家赢得战功。积累足够的战功会得到所
属方领袖的奖励。愿喜欢PK的玩家在这场仙魔大战中建功立业。

                                        2010.10.1









