
【转世投胎】

──────────────────────────────────────
〖简介〗

凡人往往须数世的轮回，方能修成正果。如玉帝的无极大道，苦历一千七百五十劫。即
便已成正果，因机缘也可能再堕尘世回炉重炼，比如金蝉长老。

──────────────────────────────────────
〖起因〗

凡人转世因为生命的终结，需要重新开始；而仙魔转世则往往有各自的原因，比如：唐
僧十世修行的罗汉因轻慢佛法，而天蓬元帅因酒后失德。简单说就是『到寿了』或『犯
错了』。

──────────────────────────────────────
〖经过〗

在这个神话大地的某个角落，你赤条条的来了――前世的修为归零了。你仅仅是一个脆
弱的小生灵，亦如西游世界中登场的各路角色，你未必是是人类，甚至未必拥有生命。
追随前辈神仙妖怪的足迹，你的修炼/历险又重新开始，但会有所不同。

──────────────────────────────────────
〖结果〗

转世投胎让人几乎失去一切，但也会有所收获：

- 在六道中轮回，你将随机成为一个物种，你将能变成这个物种的真身。借此你有机会
拥有平天大圣的体魄或地涌夫人的妖娆，当然也可能是天蓬元帅的胃口。同时，将拥有
一种物种相关的绝技。你将与众不同。

- 某种潜在的能量在转世中不断积累，让你渐渐拥有超过常规的能力。比如天蓬元帅，
投胎之后，不光是一头为祸山林的野猪，还是一头为祸高老庄的种猪。

- 历经生生世世修炼，能得到最终意义上的『正果』。

这是从《西游记》中抽取的一个系统，如果愿意就去尝试，得失随缘；否则...

──────────────────────────────────────
〖参考〗

又请参见：
help zhenshen

[firefox 2010.7]




