
【坐骑】

──────────────────────────────────────
〖缘起〗

西游记主角中就有一匹马――小白龙；猴子曾任弼马温，管理过天宫几十种天马；另外
将军府的每位名将都有一匹名马，而且还有需要马配合的绝技回马枪。马是西游记不可
或缺的一部分。

──────────────────────────────────────
〖用途〗

每个取经人都需要马，载自己跋山涉水或驮行李。亦即，马的作用是骑乘和载物。马背
上的背囊中的物品，离线不会丢失，你尽可以放上自己的家当。

正如小白龙，这种马亦神亦兽，修为可以提高。随着其修为的提高，速度提升，同时负
重能力也会增强，因而背上驮的背囊也能容纳更多东西。

对于取经人，如何得到及提升一匹宝马，这是个问题。[1]

──────────────────────────────────────
[1]俺也没想好咋办，喂点什么仙丹，草药？


【开发】

坐骑只能提升玩家的dodge，加上限制多多，显得缺乏吸引力，偶然看到xkx坐骑可驮东
西，颇为赞赏，确实白龙马除了唐僧，也驮过东西。以后，随着装备的丰富，玩家身上
的空间会更加紧张，马背上的背囊是一个很好的补充，背囊能离线保存将更有意义。坐
骑和战斗宠物区分，或合并一直没想清楚。

- 银行储物箱，全世界的妖魔鬼怪都到长安银行寄存/取回东西十分荒唐。
- 身上扛着兼马背驮着家当，相当有西天取经的感觉。
- 因此，个人仓库整合到马身上比钱庄合理得多。
- 天马飘逸，负重低，dodge高

