跨服MUD大战场招募策划


我有一个梦想...


跨服大海战招募策划/美工。


大将军 （统内外军事，高级将领）＜正三品＞ 
大都督 （掌东吴水军，高级将领）＜正三品＞ 		9

军师将军 （陆军副参谋长）＜正四品＞ 
安国将军 （水军副总指挥）＜正四品＞ 			8

破虏将军 （铁骑上将）＜正五品＞ 黄须儿
讨逆将军 （水军上将）＜正五品＞ 张无忌 夜鹰		7

建武中郎将 （陆战骑长）＜正六品＞ 
-武锋中郎将 （陆战百团长）＜正六品＞ 
-横江中郎将 （治水军锦帆营）＜正六品＞ 			6
-抚军中郎将 （治水军水狮营）＜正六品＞			5

门牙将 （骑兵卫）＜正七品＞狐狸 
护军 （团佐长）＜正七品＞
偏将军 （煞将，属水军本部）＜正七品＞倚天策瑜 		4
裨将军 （鬼将，属水军本部）＜正七品＞			3
-
赞军校尉（骑军掌纪司，千锋长）＜正八品＞ 
-先登校尉（步兵掌机要，冲锋长）＜正八品＞ 
奋武校尉（水军隶法属，先锋长）＜正八品＞		2
-督军校尉（水军情报属，前锋长）＜正八品＞		1





水手，资材，弹药

占领小岛
修建定居点		水手+资材

训练水兵/生产资材/生产弹药/造船/升级炮楼（需要资材）

掠夺小岛：资材/弹药


平衡人多/人少舰队：
开始时资源总量一致：船多的，资材少，人少。人少的资源多，马上就可以升级箭塔。

初期地图上有中立NPC船队限制其活动范围，骚扰建设，限制快攻测策略。或者用天气，较差的天气限制出航。
军饷？所有活动都要消耗，僧多则粥少，负反馈机制。
穷兵黩武？军队越多，国力消耗越快，后期支援越差。

等级高的舰队杀等级低的舰队得分低/反之高。等级由平均分决定。有上下限。


参赛队伍初期决定，方便生成适当大小的地图。

击沉按吨位算。击杀水手，击破，击沉艘，掠夺，被。。。失分/得分

受攻击时生产/修理停止。





游戏特定类型船：
- 能潜水的癞头鼋
- 能让周围/敌方停止战斗，听歌的画舫。（水手都听得如痴如醉，不听指挥了。）只能开船去撞
- 胶水船

stat
水师战绩统计：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   名称           所在   击沉  沉没  俘虏  被俘  物资  焚毁
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1  蓬莱           西联   10    11    20    21    33    11
2  冰火岛         北侠   10    11    20    21    33    11
3  南海飞鱼岛     风云   10    11    20    21    33    11
4  扬州漕帮       书剑   11    10    20    9     10    23
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

look
舰船信息：(闪烁的是自身信息)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   船长                    舰船          类型        耐久 水手 弹药 资材
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
B1 孙悟空(Sun@cn-xyj)      求仙号        木筏        100  100  100  100
B2 唐三藏(Tang@cn-xyj)     取经号        癞头鼋      100  100  100  100
G3 李寻欢(Lee@xx-fy)       多情号        舴艋        100  100  100  100
G4 楚留香(Chu@xx-fy)       留情号        画舫        100  100  100  100
Y1 周伯通(Zhou@pku-xkx)    偷情号        乌篷船      100  100  100  100
Y4 英姑(Ying@pku-xkx)      复仇女神号    火船        100  100  100  100
Y5 段智兴(Duan@xx-xkx)     绿帽号        铁甲乌龟船  100  100  100  100
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

hp
舰船状态：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
名称                       等级         说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
耐久                       100          表示船的完好程度
水手                       100          剩余水手数
--------------------------------------------------------------------------------
弹药                       100          剩余弹药数
资材                       100          剩余资材数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


为什么选择海战？

- 容易做到文化中立，用这个题材互联各种文化的MUD相对好些。
- 隔离玩家，船隔离了玩家，玩家不直接对抗，剥离了技能影响。
- 个人原因，我喜欢大航海时代，一直想实现一个MUD版，曾做过一些企划。


海战？因为有器械，不用肉搏，剥离了自身技能：
- 冲撞
- 移动，左转
- 收帆
-

状态：水手，耐久
操作：前进，左转舵，右转舵
进攻：撞击，绞车弩，炮车，拍杆
舰船：楼船，艨艟
要素：风向决定射程，

战术要素：
- 机动性，过度拥挤可导致自己碰撞，强风吹来，自相撞击
- 射程，射程越远精度越低，装填越慢(防止远距离集火)，误伤
- 丹药数量，好钢用在刀刃上
- 据点，必须有某种战略要点。比如港口/小岛，可修理，可以隐藏

战役目标：
- 战歌峡谷模式：双方抢对方资源？

技术实现：

- 转弯：分解为前进，旋转
- 碰撞，
        动量守恒，不考虑转动能大大简化。
        破坏力：正撞，撞头/尾，撞船舷，
       
- 攻击       
        绞车弩，远距离，杀伤人
        炮车，中距离杀伤人，船
        近距离，伤人
        范围攻击
- 地图
        小地图适合用矩阵表示
        大地图要使用稀疏矩阵，很能表现无边无际的大海，倾向于这个方案
        如果有海岸线的地图，要用到四叉树，有点复杂过头了
        坐标采用大航海/英雄无敌的正六边形结构
- 难点：大量玩家参与时的数据通讯，尽量数据局部化

- 数据外化，不在玩家身上存储数据
- 回合制，各队伍穿插排序，A1 B1 C1

- 时间/天气
        白天， 夜间
        薄雾，大雾，视野缩小
        风向，
	暴风雨，视野缩小，船损伤


战役背景？


- 简单的双方PK？
- 多头的大混战？借鉴魔兽争霸地图？修建码头攻势？
- 外交？拉拢不同势力，求得乱世生存？
- 击沉船只/抢劫财物？扣押俘虏索要赎金？


┈━T☆
    

①②③④⑤⑥⑦⑧⑨⑩
㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩

垂直坐标要压缩sqrt(3)/2

┼。o＋○。 Ｏ?°o?°os○。o＋○。 Ｏo?°°o 
X＊T[ X[　　　　　 　　X[X[
^[Xa UU★TjjjT[ U☆adTjj[
Xa^[ ＊^gUUUUdg ^[XgU♀U☆
^T♂a ^TmTm＊mTa　 ^a^TmTa
┼。o＋○。 Ｏ?°o?°os○。o＋○。 Ｏo?°°o 



 则:tanα=( y2-y2 )/( x2-x1 )   tanβ=( y4-y3 )/( x4-x3 )

                           

  根据两直线夹角公式得:
 
           
tanθ= ( | tanα-tanβ | ) / ( 1 + tanα*tanβ )
           
ΘAMY￥Ж】Ψ § ∴∴γ
┌───┐┌───┐┌───┐┌───┐┌───┐
│A 　  ││K 　  ││Q 　  ││J 　  ││10　  │
│　  　││　  　││　  　││　  　││　  　│
│　  　││　  　││　  　││　  　││　  　│
│　   A││　   K││　   Q││　   J││　  10│
└───┘└───┘└───┘└───┘└───┘

--------------------------------------------------------------------------------
      (-1, -2) (+1, -2)


    (-2, 0) (0, 0) (+2, 0)


      (-1, +2) (+1, +2)
k♂♀※〓⊙■◆
◇□■●⊙▲△○●◎☆★∠∨≯≮○¤≈≡↑↓IJLK←→e
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈○①⊙≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈○㈥⊙○≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈②≈≈≈≈≈≈≈≈≈≈≈☆☆≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⊙≈≈≈≈≈≈≈≈≈≈☆★☆≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⊙≈≈≈≈≈≈≈≈☆☆≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⊙②②⊙≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈②≈②≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⊙②②⊙≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈☆☆☆☆☆≈≈≈≈≈≈≈≈⊙≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈☆☆☆☆☆☆≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈☆☆☆☆☆≈≈≈≈≈≈≈≈≈≈≈≈☆☆≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈☆☆☆☆≈≈≈≈≈≈≈≈≈≈≈≈☆☆☆≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈☆☆☆≈≈≈≈≈≈≈≈≈≈≈≈☆☆☆☆≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈☆☆☆☆☆≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈○②⊙≈≈≈≈≈≈≈≈≈≈⊙≈☆☆☆☆☆≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈②≈☆☆☆☆≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈○≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈




             ○②⊙                          ⊙○②
                           ○
                          ②
                         ⊙

                     ○○
                    ○○○
                     ○○○
                      ○②○
                       ⊙○
                         
                     ○○○○○
                    ○○○○○○
                     ○○○○○        





≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈                                                                          ≈≈
 ≈≈                                                                          ≈≈
≈≈                                                                          ≈≈
 ≈≈                                                                          ≈≈
≈≈                                                                          ≈≈
 ≈≈                                                                          ≈≈
≈≈                                                                          ≈≈
 ≈≈                                                                          ≈≈
≈≈                                                                          ≈≈
 ≈≈                                                                          ≈≈
≈≈                                                                          ≈≈
 ≈≈                                                                          ≈≈







