


┈━T☆
    

①②③④⑤⑥⑦⑧⑨⑩I
㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩

┼。o＋○。 Ｏ?°o?°os○。o＋○。 Ｏo?°°o 
X＊T[ X[　　　　　 　　X[X[
^[Xa UU★TjjjT[ U☆adTjj[
Xa^[ ＊^gUUUUdg ^[XgU♀U☆
^T♂a ^TmTm＊mTa　 ^a^TmTa
┼。o＋○。 Ｏ?°o?°os○。o＋○。 Ｏo?°°o 



k♂♀※〓⊙■◆
◇□■●⊙▲△○●◎☆★∠∨≯≮○¤≈≡↑↓IJLK←→e
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈○①⊙≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈○㈥⊙○≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈②≈≈≈≈≈≈≈≈≈≈≈☆☆≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⊙≈≈≈≈≈≈≈≈≈≈☆★☆≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⊙≈≈≈≈≈≈≈≈☆☆≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⊙②②⊙≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈②≈②≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈⊙②②⊙≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈☆☆☆☆☆≈≈≈≈≈≈≈≈⊙≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈☆☆☆☆☆☆≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈☆☆☆☆☆≈≈≈≈≈≈≈≈≈≈≈≈☆☆≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈☆☆☆☆≈≈≈≈≈≈≈≈≈≈≈≈☆☆☆≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈☆☆☆≈≈≈≈≈≈≈≈≈≈≈≈☆☆☆☆≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈☆☆☆☆☆≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈○②⊙≈≈≈≈≈≈≈≈≈≈⊙≈☆☆☆☆☆≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈②≈☆☆☆☆≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈○≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈

推进力，转向力

   ○
    ○
     ②
             ○○②                          ⊙○②
◎◎②
                           ○  ◇
                          ②  ◇
                         ◎  ②

                      ②◇◇

                     ○○
                    ○○○
                     ○○○
                      ○②○
                       ⊙○
                         
                      ○○○○○
                      ○○○○○○
                     ○○○○○        

≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈                                                                          ≈≈
 ≈≈                                                                          ≈≈
≈≈                                                                          ≈≈
 ≈≈                                                                          ≈≈
≈≈                                                                          ≈≈
 ≈≈                                                                          ≈≈
≈≈                                                                          ≈≈
 ≈≈                                                                          ≈≈
≈≈                                                                          ≈≈
 ≈≈                                                                          ≈≈
≈≈                                                                          ≈≈
 ≈≈                                                                          ≈≈


≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈
 ≈                                                                              ≈
≈                                                                              ≈
 ≈                                                                              ≈
≈                                                                              ≈
 ≈                                                                              ≈
≈                                                                              ≈
 ≈                                                                              ≈
≈                                                                              ≈
 ≈                                                                              ≈
≈                                                                              ≈
 ≈                                                                              ≈
≈                                                                              ≈
 ≈                                                                              ≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈

         ※※※
浮萍    ※※※※
         ※※※

                        
         Λ  Λ    
暗礁    Λ Λ  Λ
         Λ

木头    ≠≡∥

人	♀♂


  ＊＊＊＊＊＊＊
 ＊＊＊＊＊＊＊＊
  ＊＊＊＊＊＊＊

  
 

 
 

 


 ~~~~~
~~~~~
 ~~~~~~

  NNNN
   NNNNN 

〓〓〓〓〓〓〓〓〓〓
 〓〓〓〓〓〓〓〓〓〓
〓〓〓〓〓〓〓〓〓〓

    ∑∑∑∑∑∑∑
   ∑∑∑∑∑∑∑
    ∑∑∑∑∑∑∑

 ||||||
||||||
 |||||||

 ppppppppppp
ppppppppppp
 ppppppppppp





wwwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwww

田田田田田田田田田田田
 田田田田田田田田田田田
田田田田田田田田田田田

 Ю         Ю

PPPPPPPPPPPPP
 PPPPPPPPPPPPP
PPPPPPPPPPPPP


 


ˇ铴铴铴铴铴铴铴铴铴铴铴铴
 ˇ铴铴铴铴铴铴铴铴铴铴铴铴
ˇ铴铴铴铴铴铴铴铴铴铴铴铴

▲△◆◇○◎●

[ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z {} ~ ￠ ￡ ¤ ￥§ ¨ a - ˉ ° ± 2 3 ′ μ ・ 1 o à á è é ê ì í D ò ó × ù ú ü Y T à á a è é ê ì í e ò ó ÷ ù ú ü y t ā ā ē ē ě ě ī ī   ō ō ū ū ∥ ǎ ǎ ǐ ǐ ǒ ǒ ǔ ǔ ǖ ǖ ǘ ǘ ǚ ǚ ǜ ǜ   ˇ ˉ @ A B    ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω Ё А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё\ C ― D ‖ ‘ ’ “ ” E … ‰ ′ ″ F ※ ￣  ℃ G H № Y Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ           ← ↑ → ↓ I J K L ∈ ∏ ∑ M ° √ ∝ ∞ N ∠ O ∥ ∧ ∨ ∩ ∪ ∫ ∮ ∴ ∵ ∶ ∷ ～ ∽ ≈ ≌ P ≠ ≡ ≤ ≥ Q R ≮ ≯  ⊙ ⊥ S ⌒  ③  ⑥ ⑧ ⑨ ⑩ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛ ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~            ■ □ ▲ △   ◆ ◇ ○ ◎ ●     ★ ☆  ♀ ♂、 。 〃
U                    h i j k l m n o p q r s t u v w x y z { | } ~          ！ ＂ ＃ ＄ ％ ＆ ＇ （ ） ＊ ＋ ， － ． ／ ０ １ ２ ３ ４ ５ ６ ７ ８ ９ ： ； ＜ ＝ ＞ ？ ＠ Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ Ｐ Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ ［ ＼ ］ ＾ ＿ ｀ ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ ｛ ｜ ｝ ～ ￠ ￡ V ￣ W ￥ 々 e  〈 〉 《 》 「 」 『 』 【 】  〓 〔 〕 〖 〗   @ A B C D E F G H ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た だ ち ぢ っ つ づ て で 之 ど な に ぬ ね の は ば ぱ ひ び ぴ 子 ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ ゐ ゑ を ん a b f g ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ  レ ロ ヮ ワ ヰ ヱ ヲ ン ヴ ヵ ヶ ` c d ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ 日 ㄗ ㄘ ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ ㄧ ㄨ ㄩ ㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩ Z I J K L M N O P Q R S T  ?  ? ? ? ? ? ? ? ? ? ? ? ? ? Q R S ? ? ? Y ?  a f g ? l m ? ? ? ? ? v ? ~ ?
 


爱情的特殊符号|爱的特殊符号|特殊符号|qq爱情贴图
……………………………………………………………………………………
:∴★∵**☆．∴★∵**☆．::∴★∵*
　．同一个星空下★..**．　
　田田．我望著天空的星星雨*
□对你发誓说:我勰!*^-^

……………………………………………………………………………………
〖曾经〗☆→梦了→哿恕痛了→醒了☆
【如今】☆→了→n了→了→怕了☆
〖现在〗☆→断了→忘了→分了→算了☆
〖生活〗☆→坠落→失落→破落→堕落☆
┏我们┓要W会ξ忘情Φ忘邸忘悲Ю
〖Ｅ〗人のK精彩L※
……………………………………………………………………………………
（*＼／*）遇你JR你凵夏恪　瘿q○r
*＼  ／*是我一生最c信的事 /∨\
　*＼／ 你是我的精神支柱我爱你∏　∏　 我永远爱你!~~~~~亲爱的~~~！宝贝
……………………………………………………………………………………

我┓?K┏━━━━━━━━┓L?┏在
┗的┓?┃?勰恪谑俏匏适┃?┏存┛
?┗郓珐 从≯的感受 …?┃┏茅?
☆?┗只┗━━━━━━━━┛为┛?☆

……………………………………………………………………………………
你知道吗？告诉你个秘密：
　　　　　　　 →→　　　　←←
　　　　　→→　　　●　○　　 ←←
　　　　→→　　　　■〓□　　　　 ←←
　　　→→　　　　　∏　∧　　　　　 ←←
　　　 →→　　　　　　　　　　　　 ←←
　　　　→→　 我　 ★★★　 你　 ←←
　　　　　→→　　　　　　　　　 ←←
　　　　　　→→　　　　　　　 ←←
　　　　　　 →→　　 爱　　　←←
　　　　　　　 →→　　　　←←
　　　　　　　　 →→　　←←
　　　　　　　　　 →→←←
　　　　　　　　　　 →←

……………………………………………………………………………………

　　　 ★　??
||　||　　　　 ●q○r
z　　　z　　　　/〓∨◆\
　　　|　 ∏　▲！

……………………………………………………………………………………

┏━┓§>>>---I love you--→§┏━┓
┃我┃ ☆§ξ☆┏━┓☆ξ§☆ ┃你┃
┗━┛*　 ★ * ┃爱┃*　★　* ┗━┛
　*　*　≡♂≡ ┗━┛ ≡♂≡　*　*


……………………………………………………………………………………

 ☆真  　　* ☆
　≈　*　  * 爱　||
 *　　的　 　　你y
☆  *　*
……………………………………………………………………………………

★　　　　　　　 　 ★　　　　 ☆　　★　　  ☆　★
　　　 　　　 ★　　　　　　　  
　　　 　 　　 宝贝我想你哦　　 　 　 　　　 ★　
　 　 　　　☆  ★　 ☆
 ☆　　 　　　 ●　○≈　　　　　　
　　　　 　　 　　　/∨\　　　　☆　 　　　
oοОο  οo ∏　∏ oοО○Оοo  oοО○Оοo
……………………………………………………………………………………

 
　 {  q○r●
    /■\/■\
　   　<|　||　　
往事如,魂M,增添我心中思念；
v然追とf年，今生的情不！

   http://www.qqbye.com
……………………………………………………………………………………

╋━━╋ ┏　 ≈☆爱☆≈　 ┏我勰
┃天地┃ ㄖK　心中情人　Lㄖ●q○r
┃为证┃　　┛既然爱了就┗　/∨\?
╋━━╋　 →☆海枯石烂☆←　∏　∏


……………………………………………………………………………………
°・．∴★∴　　　 ┏━┓←〓嗨嗨〓
☆．°・．☆★ ┃爱┃　★　◆
|||| ┗━┛ ~
~~I love u forever~~-

……………………………………………………………………………………

　　　　　　　　　　　
　　　　　　　　　　
我的　　　 永远属于你！
　　　　　　　　　　　　
　　　　　　　　　　　　　　　

……………………………………………………………………………………
　　　　　　　 ●　　　　　 请　　　　　　　　　
　　　　　　　∠　　　　　　你　　　　　　　　
　　　●Υ　　 ┃　　　　　　　 嫁　　　　　　　
　　　┠┘　　uv　　　　　　　　给　　　　　　　
　　　┠r　 t┬s　　　　　　　　 我　　　　　　　
　　─s│　　 ┙　　　　　　　　　　 吧 !!!!!!!!!!!!!!!!!!!

……………………………………………………………………………………

┏━━┓∴　 oooO 心 Oooo　∴┏━━┓
┃天知┃°∴ (　 )只(　 )∴・┃你知┃
┃地知┃∴☆　\ ( 有 ) / ☆∴┃我知┃
┗━━┛★．° \_)你(_/・．★┗━━┛

……………………………………………………………………………………
　　　　　　*　 *　 *　 *　　
　　　　　 *　　 * *　　 *　　
　　　　　*　★　 *　★　 *　　
　　　　　 *　　　★　　 *　　
　　>>>------I love you!　 ---->
　　　　　　 *　　　　 *　　　
　　　　　　　 *　★ *　　　
　　　　　　　　*　 *　　　　　
　　　　　　　　 * *　　　　　
　　　　　　　　　*　
……………………………………………………………………………………
　　((`'-"``""-'`))
　　 )　 -　　-　(
　　/　 (o _ o)　 \
　　\　　( 0 )　　/
　　_'-.._'='_..-'_
　/`;#'#'#.-.#'#'#;`\
　\_))　　'#'　　((_/
　　#.　☆ ☆ ☆　 #
　　'#.　我爱你! .#'　　　　　
　　/ '#.　　　.#' \
　 _\　\'#. .#'/　/_
　(((___) '#' (___)

……………………………………………………………………………………
┏━┓§>>>---I love you--→§┏━┓
　　留给　
┏━┓　 ┏━┓ 　┏━┓
　┃最┃　 ┃爱┃ 　┃的┃　
┗━┛　 ┗━┛ 　┗━┛　
　　爱人　
……………………………………………………………………………………
　　　　　　　　　　★　　 　
　　　　　　　　　　　　　　　　☆　
　　　　　 /○\ ●　　　 　　　 ┌────┐　
　　　　　 /■\/■\　　　　 │青梅竹马│　
　 nTn　 <|　||　　TnTnTnTn　└┬──┬┘


*/ .　 ./\~~~~~~~~~~~~~~\. |*`|房|缺|
`\*　 ,/,.\______________\.■ |子|个|
*||　..田 　|||　◆ |有|老|
.||##■　 　| '|' |　〓 |了|婆|

……………………………………………………………………………………

.*.　　/~ .~\　　/~　~\　　/~ .~\　　/~　~\
***　 '　　　`\/'　　　*　'　　　`\/'　　　*
　V　 (　MY LOEV TO YOU.*)(　　　　　　　 . *)
/\|/\　\　　 爱你　　　.*./ \　万年　　 . *./
　|　　 `\ .　　　. .*/'一　`\ .　　　. .*/'
　|　　　 `\ * .*. */' _　　_ `\ * .*. */'
　　　　　　`\ * */'　( `\/'*)　`\ * */'
　　　　　　　`\/'　　 \　 */'　　`\/'
　　　　　　　　　　　　`\/'

http://www.qqbye.com
……………………………………………………………………………………
　 ☆☆ ☆☆　☆☆ ☆☆
　★★　　　★　　　 ★★
☆☆　　祝你快乐　　 ☆☆
　★★　　　　　　　 ★★
　 ☆☆　　　　　　 ☆☆
　　 ★★　　　　 ★★
　　　 ☆☆　　 ☆☆
　　　　 ★★　★★
　　　　　　☆☆
……………………………………………………………………………………
　　　　/;~~|　　　　 *@@@@@,
　　　 |; 66|_　　　　@@@@@@@@,
　　　 C　　 _)　　　 aa @@@@@@
　　　 \　 _|　　　　{_　 ?@@@@
　　　　)　/　　　　　=' @@@@~　　　
　　　 /　\\　　　　　 \ (
　　　||　|Y|　　　　 //　\
　　　||　|.|　　　　/ |　||　　　　爱情万岁！
　　　||　|.|　　　　\ |　||
　　　||　|.|　　　　 \|__|\
　　　:|　|=:　　　　 ||__| \
　　　||_ | |　　　　 |(((　 |

……………………………………………………………………………………
|_　 _|　_
　| |　 | | ___　_　 _　___　 _　 _　___　_　 _
　| |　 | |/ _ \| | | |/ _ \ | | | |/ _ \| | | |
_| |_　| | (_) | |_| |　__/ | |_| | (_) | |_| |
|_____| |_/\___/ \___/ \___|　\__, |\___/ \__,_|
　　　　　　　　　　　　　　　 __/ |
　　　　　　　　　　　　　　　|___/

……………………………………………………………………………………
* *%%* *

///　 \\\\
　　　　　　　　　　　　　 天下美女我尽爱
_　 _　\\\
@　 @　 \\\\
　　　　　　　　　　　　　 莫待花落空自叹
　　　　\\\\ ///~
　帷　　　\\\\//~
……………………………………………………………………………………
　　 ★★★　　　　★★★　　　　★★★
　　★　　　★　　★　　　★　★　　　★
　　★　　　　★★　　　　★★　　　　★
　　　★　 情　　人　 节　 快　 乐！ ★
　　　　★　　　　　　★　　　　　 ★
　　　　　★　　　　★ ★　　　　★
　　　　　　★　　★　　 ★　　★
　　　　　　　 ★　　　　　 ★
……………………………………………………………………………………
　　　　　 ★★ ★★　　　★★　★★
　　　 ▲　　★ ☆☆★☆☆★　★☆☆★☆☆ ★　　
　　　　■■■■■■■■■■■■■■■■■■■■■〓→　
　　　 ▲　　　 ★　☆ ★　　　★　.☆　★
　　　　　　　　　★　★　　　　　★　★
　　　　　　　　　　★　　　　　　　★
……………………………………………………………………………………

　　　　　　　　　 * *　 * *　 *　　* *
　　　　　　　　　*　　 *　　 *　 *　　　*
　　　　　　　 <========　　　*==　　　　*==<<<<<<
　　　　　　　　　　*　　　 *　　　　　*
　　　　　　　　　　　*　 *　　 *　　*　　　
　　　　　　　　　　　　*　　　　 *

……………………………………………………………………………………

　　　我　　　　* *　　　　 * *
　　　　　　　*　　 *　　 *　　　*
　　　　　　 *　　　　* *　　　　 *
　　　　　　 *　　　　 *　　　　　*
　　　　　　　*　 I　LOVE　YOU　 *
　　　　　　　　*　　　　　　　*
　　　　　　　　　*　　爱　　*
　　　　　　　　　　 *　　*
　　　　　　　　　　　　*　　　　　 你！！！

http://www.qqbye.com
……………………………………………………………………………………

　　　　　　　　 ( \/ )　
　　　　　.---.　 \　/　 .-"-.　当然，能和你谈谈吗
　　　　 /　 6_6　 \/　 / 4 4 \　 我热恋的人………………
　　　　 \_　(__\　　　 \_ v _/　
　　　　 //　 \\　　　　//　 \\　
　　　　((　　 ))　　　((　　 ))　
　=======""===""========""===""=======　
　　　　　 |||　　　　　　|||　
　　　　　　|　　　　　　　|　
.:*M*:._.:*A*:._.:*I*:._.:*L*:.
……………………………………………………………………………………

　　 结　 婚　 喽！！！

　　━╋━━╋━
　　　━　　━
　　 ┏┓　┏┓
　　 ┗┛　┗┛
　 ━┻━━━┻━
　　┏━┓ ┏━┓
　　┗━┛ ┗━┛

……………………………………………………………………………………
　 ,ad8PPPP88b,　　 ,d88PPPP8ba,
　d8P"　　　"Y8b, ,d8P"　　　"Y8b
dP'　　　　　 "8a8"　　　　　 `Yb
8(　　　　　　　"　　　　　　　)8
I8　 　我爱你！　　　　　 8I
　Yb,　　　　　　　　　　　　 ,dP
　 "8a,　　　　　　　　　　 ,a8"
　　 "8a,　　　　　　　　 ,a8"
　　　 "Yba 爱得心快碎了adP"
……………………………………………………………………………………
,~'~'~._　　
　　　 (((\\~ _~'~.　　
　　 　 )a　, ~ _~,,,~'~　　
　　　　\_　 /,-~,,~'' 　　
　　　　　\　)--.　　
　　　　 　\/　　'　　
　　　　　　)&,　 ._ ',　　
　　　　　　\_\_　( '. \　　
　　　　　　　'.___'.　美丽属于你!
……………………………………………………………………………………
　　　　　　( ;`~v/~~ ;._　　 　
　　　　　　 ,/'"/^) ' < o\　'".~'\\\--,　
　　　　　 ,/",/W　u '`. ~　>,._..,　 )'　　　　　
　　　　　,/'　w　,U^v　;//^)/')/^\;~)'　
　　　 ,/"'/　 W` ^v　W |;　　　　 )/'　
　　 ;''　|　v' v`" W }　\\　　　　 　
　　" 你到底爱不爱我……
……………………………………………………………………………………
　　　　　 ,@@@@@@, 　
　　　　　　 ,@@@@@""@@, (　　 _　_ 　
　　　　　,　@@@@@ 6.6\@ :\　 ( \/ ) 　
　　　　 {{^\@@@C　_-_)@ : \　 \　/ 　
　　　　 {{:\\@@@) (@@'　:　\　 \/　 (\/) 　
　　　　 {{::\\ /　 \---.:.__\_　　　 \/ 　
　　　　　\`::\( ,　 \---:---._) 　
　　　　　 `"`"; \　\|_.-;====I======{> 　
　要我吗？我就是你的全部呀！快向我发射爱箭吧！
……………………………………………………………………………………

　 　『情』『一』　　
　 ◎◎　『有』『箭』　◎◎　
　 ↓↓　『独』『钟』　↓↓　
□□『钟』『情』□□

……………………………………………………………………………………

※━━^-^o美人f蝴蝶o^-^━━☆特
┃ Y　　 婚　　　 ^　　　　 ┃此
┃ QQ - 12345　　　 QQ - 67890　┃^
☆━━^-^o美人f蝴蝶o^-^━━※明

                              .&______~*@*~______&.           *
                      "w/%%%%%%%%%%%%%%%%%%%\w"        ***
                        `Y""Y""Y"""""Y""Y""Y'         *****
     __/M__          p-p_|__|__|_____|__|__|_q-q      **Y**
____|O_^_O|_________[EEEEM==M==MM===MM==M==MEEEE]-__....|....
……………………………………………………………………………………
*/.    .   .    *      .
  .\*    .    []           *  __
  */ .   ./\~~~~~~~~~~~~'\. |◆ 
   \*   ,/,..,\,...........,\.◆ 
   ||  ..#  田  田  | ◆
   ||  &&          '|' o  
   || ##■■■■■■■■■■〓     我们未来的家！
……………………………………………………………………………………
             _/\_
            \    /
             |/\|
              /\
             /  \
            /  x \
            / o  \
           /   o  \
          /  o   . \
         /      o  x\
         /  o x     \
        /  x   o   o \
       /     o        \
      /  %  o     x .  \
     / ________________ \
       |_| /    \ |___|
……………………………………………………………………………………
                   !
                  /^\
                /     \
|           | (       ) |           |
/^\ |       /^\ \     / /^\       | /^\
|O|/^\     (   )|-----|(   )     /^\|O|
|_||-| |^-^|---||-----||---|^-^| |-||_|
|O||O| |/^\|/^\||  |  ||/^\|/^\| |O||O|
|-||-| ||_|||_||| /^\ |||_|||_|| |-||-|
|O||O| |/^\|/^\||(   )||/^\|/^\| |O||O|
|-||-| ||_|||_||||   ||||_|||_|| |-||-|
……………………………………………………………………………………
        , .    .--.
        _|__  |____|
       /    \ |____|
     /   []   |____|
    |__________|  |                         
    |   ____   |  |        _
    |  |\  /|  |  |      _[_]_
    |  | \/ |  |  |       c")
    |  | /\ |  |  |      ,(_)'
    |__|/__\|__|__|       -"-
……………………………………………………………………………………