ɼ顿

------------------------------------------------------------
			̨ɽ

    ̨ɽɽʦʦ˵Ƿʮ֮
һһϵɽŹϽҪ
¶ׯ书ףҪ󼫸ߣ䷽
磬̨ʦķбǶĵ⣮


------------------------------------------------------------
򷽴ɽ飺
------------------------------------------------------------
б ʦ

    ʦ̨ɽɽʦ˵Ƿʮ֮
һһϵʦͽϣյ
    ڵɷмǿ裬нϸԡһ
    ʦ¡

Сʦ

    ʦʵΪʦѣʱħ
    ˳ơСʦ

ڶͽ 
    ܹ 

    
ɽǶ 
    ɽǶ ƾ
    ɽǶ 

У𡢻۸١𫲻֡¡硢ϵʿʿʿСʿɡ


书顽


˻֮		ָ

ж֮		ǧ

ڹķ			С๦

			ǧ

Ṧ			

			ɷ


似ơ


ָָΪʦʱڽָ֮󡣵
ʦڷʱͬŲͣ󸰷ɽɡʦ
Ҷڷǰ֮оһмԶ˴ӷ黨΢Ц
ĽָȻ֮Աǡָ֮ΪЦ
֮⡣


ǧ

ǧﰣ˵Ϊǧ˻
󿪴ϣư硣˰ʦһܳ
ʦšصǳƻǿʹǧǿ
裱ſѧϰ

⹥
  

    Уʹн

    ָ[1;32mperform pili[2;37;0m
    Ҫ60ǧ

  Ǭһ

    ȫһ

    ָ[1;32mperform qiankun[2;37;0m
    Ҫ120ǧ

ơ

̤Ʋ  Ʋ	Ʋ	ʽ  ׷ʽ	

С๦

ƣ
    ָ[1;32mexert heal[2;37;0m

ɷ

  

    ׹ֵˣνס׼ףףˮףף
    סΪȮףΣӥǣֳֳָ׶
    ڻУ¡׹ܻ治Т
    ֮ˡŵ

    ָ[1;32mcast thunder on [2;37;0m

  

    ĸ˾֮ŮֳӢòţ˫
    ָ־÷ۣԳ䡣繥ˡ

    ָ[1;32mcast light on [2;37;0m


  

    ûԻˡ

    ָ[1;32mcast fenshen[2;37;0m
    Ҫ50ɷ

ܡ

    ÷Ŀ꣬޷ƶ

ָ[1;32mcast dingshen on [2;37;0m
    Ҫ80ɷ





ɽͼhelp map-fangcun

