ɼ顿

------------------------------------------------------------
			ܵظ

	ƹܣзƹܣ˼ƹܣ
	䣬ɵز֡ع
	Գͷе
	ǣĪԲӦаšһʮ˲
	רԳЩΪ֮ͽ

        ܵظ书ǹף˷ʤѧ
	ףмٳɡܵظ˶
	ڣ๦Ϊӣһ
	ޣѧõɶ¡


------------------------------------------------------------
ܵظ飺

ز

ʮ
	ع		ε	ƽ	
		̩ɽ			ת

        ƽ  

޳  ޳

С

------------------------------------------------------------
ܵظ书飺

˻֮    

ж֮    ɥһޣ׷꽣

ڹķ        

        ׷꽣

        ɥ

޷        һ

Ṧ        Ӱ

            




ˣ
ָ[1;32mexert heal[2;37;0m

ħΣʱԼս
    ָ[1;32mexert powerup[2;37;0m

ӰΣԼɱսʹûкܴΣա
    ָ[1;32mexert powerfade[2;37;0m

    սȡԷѪΪá
    ָ[1;32mexert sheqi[2;37;0m




    սٻ令
    ָ[1;32mcast invocation[2;37;0m

    ʹȥ˸μս
    ָ[1;32mcast animate[2;37;0m

    飺ԽñΪññ沢㡣
          ݹĵȼͬеһŸñ
    ָ[1;32mcast necromancy[2;37;0m

    ꣺ʹ˵ľܵˡ
    ָ[1;32mcase cure/gouhun[2;37;0m

  һ𹥻ˣظЧӦ
    ָ[1;32mcast inferno[2;37;0m

  س÷Լתƻۺǡսлʻή͡
    ָ[1;32mcast townportal[2;37;0m


׷꽣

ˡ
ָ[1;32mperform three[2;37;0m
        Ҫ׷꽣50

ɥ

ˡ
ָ[1;32mperform three[2;37;0m
    Ҫ󣺿ɥ50

һޡ

ˡ
ָ[1;32mperform three[2;37;0m
    Ҫһ50

ֻأ
ָ[1;32mperform lunhui[2;37;0m
    Ҫһ100





زǰɴ̽

ɽ𺣣͹

ʮ˲

ʮڤ


