          


    

    ƶֻһСɽͷǼϵܳơ
    ƶҪȽǿ󣬿ɽƶɽ
    Ħƶʯɽ̶̲ǵĶ׼ѣԶ
    һ


顿

ʥӤ캢ǿɽƶĶţħɲŮ
ӡڻɽħķ˰꣬Ǵ
Ҳһ١

ţħƽʥʹһ·
һƽ󷨣仯硣

ȹɲŮɽŽزһѰǬȣ
һȣǾ

湫Ǵţħ֮檣Ҳᣬɵйز
Сӡ

ţţħ֮ܣɽڡ


书顿

 Ħ  

        ף[1;32mperform zhangxinlei[2;37;0m
        Ҫ 50Ħ

  
       
        嶡ɽ[1;32mperform kaishan[2;37;0m
        Ҫ50

 ǹ 
       
        ǹ[1;32mperform jiqiang[2;37;0m
        Ҫ80ǹͻħķ

 ħķ 

        /ⶾ[1;32mexert heal[2;37;0m
        
 ƽ 

        [1;32mcast sanmei[2;37;0m

        ײ־[1;32mcast zhuang[2;37;0m
        Ҫ50ƽ

        лӰ[1;32mcast yixing[2;37;0m
        Ҫ150ƽ

ʦ顿


λɽɶڽڳͽ

ɽʱɶСͬʱڶЩ䣬
ŵȡž뼼ܵߣһְλ
ѲߣѲɽȷ棬󽫣ħȡ

Ͻ󣬰˻ɽɽɽɽ
ʯɽ̶̲Ůȣλһ벶ȡ
˶ϣ費Ѳɽػȡ
ˣϯ⣬Ҳо齱
