          
 

                        

 
飺

ƸԨ̫ԭ̶̼ʮ£
޵һ佫ǲܵġ˴̫洫λ̫
ʱڽȻǸԷ

㽫ҧ𣬺ξٹࡣ˶
ξȹ̫Ϊ˸лԱ죬ּ̫ͽ
Ϊ͢Ѱ֮šڽҲȻǰ
Ȼǰĺ˲żüá

ʦض

Ϊ̫ͽ⽫ĽǮԴǲ⡣
еӳԵġġõȫϡΪ
ṩ˺ܶķ㡣вٴȭľ׮Ҳ
ϰڴӴѧϰҴа

ʦǶɳгģ书Ǿǧ
Ȼ١ǳҧѧʹ
ƾˣƥСвǣǷӣ
ⷨȴǵֺϷˡѧ÷ŵѰ
ԬҪһ¥гҧԵˡ

ڽһֺùøߣҸҪá֮
ͬʦвͬҪǾдŵԼȥ
ȥˡ
 
 

顽


ɡ׷

Ԫ˧
󶼶ξٹ
Ԫѫ޳
ࡡԬ
󽫾ҧ
ᶽѦʹ

ظܼҡƽ
ظܼҡذ
ظܼҡظ
        ޸ҽ޴

ʿ佫С 

ظҽСͯ
 
书
 
ж֮ǹ˽ﵣױ
Ṧв
˻֮ȭ
ǹǹ

ﵷ˽ﵷױ޷
ڹķȪķ

 


  
 
        ޵師[1;32mperform sanban[2;37;0m
        ҪȪ񹦺100

 ˽ﵷ 


 ǹ 

        ǹﵣ[1;32mperform qiangjian[2;37;0m
        Ҫ󣺰ǹ˽ﵷ80

        ǹ[1;32mperform hmq[2;37;0m
        Ҫ󣺰ǹ120ʦ

 Ȫķ 

      ڽǽϳΧʱԱΪأ
      Դķȡ侲֮⣬Ȫȡ಻

ľ[1;32mexert jingxin[2;37;0m

      ƣ[1;32mexert heal[2;37;0m
 
 
䡿

Ϊţ䷨תԶ𷨵
ҪѪҷֽϣȻսм֮
ҷֽӻ

    scribe <> on seal

ķ淨ݰ׷Ϊϻ

׷(thunder)
        𷽵ľ  ji <> on <>

編(light)
        ʹзѪܵˡ ji <> on <>

編(wind)
        罫зߡ    ji <> on <>

귨(rain)
        ʹ콵꽫зס  ji <> on <>

(poison)
        Ѫʹзߡ ji <> on <>

׷(find)
        Ըзһʱ㱨ĳ١
        attach <>

ս(peace)
        սмԸٵзͣս  burn <>

(escape)
        սм  burn <>



ͷΡ
 
УССУνᶽԪ˧
ŮŮŮνŮᶽŮ˧
