ɼ顿




飺

˵¾֮أĴޣԻʤݣţޣ
ޣ뱱«ޡ֮⣬¾Ϊ󺣡
ж֣֮ɶ㣬Ϻգ˳
ֱֵܷƹܡ

ĺǲڷ䣬רܽꡣĺ֮ڶ
ˮ塣˵ͥйٷǼƷ
ȴΪˮо͸ǵˣ˵ǰ
һţ½ضΡ

ˣרԣʹˮվ
֮ӴЩФӵܡΪһŻһ
жԿһɣϣʶ֮ʿ
׳

ʦض

Ȼλߣǿ书ˮȴռ
˼ơ˷Ȼ˲ٱ
ЩӵĳɳǴкô

´˻δ졣ɵμĵҪϡ
˳⣬֮һƽͷֻ
֮ˡ


顽

 

̫ ү
    ƹ Ů

    ʦ ˶
     ޵
    
     Σ£ǣѣ󣬽⥣ͼ

    ҹ棬Ϻзʿ

书顽

˻֮    β

ж֮    粨ʮ棬촸

ڹķ        ķ

淨        粨ʮ

	        촸

Ṧ        

		̺ͨ

β

֮ȫ޴ˡÿһУؾȫ
Ƶˣ񲻿ɵ

    [1;32mperform sheshen[2;37;0m

촸

촸󿪴ϣڳȴ֮⡣ͬ
һ־õзأʲգɱء

    Ԫһƣ[1;32mperform break[2;37;0m

粨ʮ桽

粨ʮнձһգƺÿ˶С
粨ʮ湲·ϰ·ѧʹڷأ°
·ڽķɵ޼ʹ
ãѾʧ

    ޾粨[1;32mperform fengbo[2;37;0m

̺ͨ

    սٻһ򱣻Լٻ
          ĻжôȡԼľͼܡ

      ָ[1;32mcast hufa[2;37;0m

ѩ飺˲ʱʹ콵ѩˣɹĻɽ
          ʱס

      ָ[1;32m cast freez[2;37;0m

꣺    һˮˡ

      ָ[1;32mcast water[2;37;0m

ˮݣ    ˮݷתơ

      ָ[1;32mcast shuidun[2;37;0m


ķ

ķΪУˮĥ
Ϊ֮ķÿһͷ޺󣨣
õȥϰ


̺ˣҲ۵ڳÿˡ

      ָ[1;32mexert roar[2;37;0m

ˣ
      ָ[1;32mexert heal[2;37;0m

񹦣ۣ˲Լķ

      ָ[1;32mexert shield[2;37;0m

