            

                              ┏━━━━━━━━━━┓
                              ┃西 游 记 门 派 介 绍┃  
  ┏━━━━━━━━━━━━━┗━━━━━━━━━━┛━━━━━━━━━━━━┓

   【神仙】

	〖 help fangcun  〗 方寸山三星洞          〖 help moon     〗 月宫

	〖 help putuo    〗 南海普陀山            〖 help wzg      〗 五庄观

   【妖魔】

        〖 help xueshan  〗 大雪山               〖 help wudidong 〗 陷空山无底洞

        〖 help huoyun   〗 火云洞               〖 help psd      〗 盘丝洞

   【其他】

        〖 help jjf      〗 将军府               〖 help longgong 〗 东海龙宫

        〖 help hell     〗 阎罗地府

	     

  