б╛├┼┼╔╝Є╜щб┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛╘┬╣мб┐
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
╡▒─ъц╧╢Ё╘┌╬ў═ї─╕├┼╧┬╩╟╝л╡├╞ф╩ж╗╢╨─╡─бг║є╥╗┤э╘┘┤эгм╧╚┼╤╩жйд╓·╞ф╖Є║єЇр
╡┴╚б╬ў═ї─╕╓о┴щ╥йгм╘┘┼╤╖Єйд╢└╫╘╖■╥й╔¤╠ьгм╓╒╙╨б░ц╧╢Ё╙ж╗┌═╡┴щ╥йгм▒╠║г╟р
╠ь╥╣╥╣╨─б▒╓о╠╛бг╡╜╡╫╩╟─═▓╗╫б╣у║о╟х└фгм╦ь╔ш╖и╟є╡├╬ў═ї─╕╓о╘н┴┬гм╘┌└е┬╪
╙ё┼о╖х┴в┼╔╩▄═╜гм▓в╤√╬ў═ї─╕│Ў╒╞╘┬╣м╥╗├┼бг

╘┬╣м╬ф╣ж╘н│Ў╫╘╬ш╡╕гм╩╟╥╘╒╨╩╜╜▓╛┐╟с┴щ├└├юбг╫╘└┤╓╗╩╒┼о═╜гм╨╗╛°─╨╫╙╚ы─┌бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╝╚╦╬я╝Є╜щб╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
г▒го╘┬╣м╫ц╩жг║бб╬ў═ї─╕
бббб┤л╦╡╬ў═ї─╕╩╟╘к╩╝╠ь╫Ё╡─┼о╢∙гм╚¤╜ч╩о╖╜╡─┼о╧╔╢╝╩╟╦¤╡─╧┬╩Їбг╬ў═ї─╕▓╗
бббб╜Ў╖и┴ж╬▐▒▀гм╢°╟╥╒╞╬╒╫┼┴ю╚╦│д╔·▓╗╦└╓о╥й║═╧╔╠╥бг
бббб╩╒═╜╠ї╝■г║ г▒г░г░─ъ╡└╨╨

г▓го╘┬╣м╓ў╚╦г║ббц╧╢Ё
ббббц╧╢Ё╘ч─ъ╥Є░я╓·╒╔╖Є╡┴╚б╬ў═ї─╕╓о┴щ╥й╢°╙ы╞ф╩ж╩╞│╔╦о╗Ёбг║є╡├║═╜т▓в╤√
бббб╬ў═ї─╕│Ў╒╞╘┬╣м╥╗├┼бгц╧╢Ё╬ш╝╝╛л╒┐гм╙╚╩в╞ф╩жбг
бббб╩╒═╜╠ї╝■г║ ╚▌├▓г╛г▓г░

г│го├╘╜Є╢╔╒▀г║бб│╒├╬╧╔╣├
бббб│╒├╬╧╔╣├▓╗╩▄╜Ё╥°╓о╨╗гм╡л╙Ў╙╨╘╡╒▀╢╔╓огб
бббб╩╒═╜╠ї╝■г║ ╘╡╖▌

г┤го╙ё═├╧╔ббйд╘▌╬▐
бббб╙ё═├╧╔╘н▒╛╓╗╩╟ц╧╢Ё╡─│ш╬ягм╥Є│╘┴╦ц╧╢Ё╡Ї╘┌╡╪╔╧╡─┴щ╥й╢°│╔╚╦╨╬бг╙ё═├
бббб╥Є┴щ╥й╓о╩┬▒╗═ї─╕╖г╚е╡╖╥йгм╛├╢°╛├╓о╛╣╞─═и╥й╡└бг
бббб╩╒═╜╠ї╝■г║ ╘▌▓╗╩╒═╜

г╡го╣Ё╗и╧╔╫╙г║бб╘┬┼л
бббб╘┬┼л─╦╩╟╣Ё╩ў▓╔╠ь╡╪╓о╛л╗к╗п│╔гм║є░▌ц╧╢Ё╬к╩жгм╩╟╘┬╣м╡▄╫╙╡─╞Ї├╔╩ж╕╡бг
бббб╩╒═╜╠ї╝■г║ ╬▐

г╢го╣▄╝╥г║бббббб┬щ╣├
бббб┬щ╣├╘┌╘┬╣м┐╔╩╟└я└я═т═т╥╗░╤╩╓гм┤є╨б╩┬╬я╢╝╙╔╦¤╛н╩╓гм╞й╚ч└ы┐к╩ж├┼бг
B

г╖го╬т╕╒
    ═у╢╣╗и
    ╬ш╧╔гм╩╠┼о╚Ї╕╔
    ╘┬╧┬└╧╚╦
    ╜╬╖Є═╖╝░╜╬╖Є╚Ї╕╔

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╝╬ф╣ж╝Є╜щб╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╞╦╗ў╕ё╢╖╓о╝╝г║	░┘╗и╒╞

▓Ё╒╨╨╢┴ж╓о╖иг║	╖ч╗╪╤й╬ш╜г╖и

─┌╣ж╨─╖иг║	╘▓╘┬╨─╖и

╗∙▒╛╜г╖иг║	╖ч╗╪╤й╬ш╜г╖и

╗∙▒╛╟с╣жг║	└ф╘┬─¤╧у╬ш

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╝╬ф╝╝╒╨╩¤├√│╞б╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛╖ч╗╪╤й╬ш╜г╖иб┐г║ 

║о╖╝┴Ї╒╒╗ъ╙ж╫д  ═э─¤╔ю┤ф╖ў╞╜╔│  ░╡╧у╕б╢п╘┬╗╞╗ш
╖ч▓и▓╗╨┼┴т╓ж╚ї  ╘▄╗и╚╛│Ў╝╕╦к║█  ╦к╙б┤л╔ё├╬╥▓┐╒

╠╪╩т╣е╗ў╖иг║
в┘  ╗╪╖ч(huifeng)г║╝°╙┌╘┬╣м╡▄╫╙╢р╬к╚ї╓╩┼о╫╙гм╬ў═ї─╕╩┌╥╘╗╪╖ч╜г╩╜╫Ў╬к╗д╔э╛°╒╨бг
    ┤╦╒╨═■┴ж╛°┬╫гм╡л╢╘╫╘╔э╥р╙╨─к┤є╦Ё║жгм╖╟╓┴╔╦╓╪▓╗╡╨гм▓╗┐╔╟с╩╣бг
    ╥к╟єг║г▒г▓г░╝╢╖ч╗╪╤й╬ш╜г╖игм╘▓╘┬╨─╖ибг

в┌  ╬ш╤й(wuxue)г║╜л╜г╖и╬ш╝╝╚┌╙┌╥╗┬пгм╩╣╟с╔э╣ж╖Є╕№╔╧▓у┬ебг╬й╣¤╙┌╜▓╟є╟с╙п╙┼├└гм
    ▓╗├т╣е╗ў╙╨╦Ёбг
    ╥к╟єг║╥╗░┘╝╢╙╨╨з─┌╣жбв╜г╖ибв╟с╣жбг

б╛░┘╗и╒╞б┐

╫╘╘┌╖╔╗и╟с╦╞├╬  ╥╗╓ж║ь╨╙│Ў╟╜└┤  ╗╞╛╒╓ж═╖╔·╧■║о    
╚╦├ц╠╥╗и╧р╙│║ь  ┤╦╗и┐к╛б╕№╬▐╗и

    ╠ь┼о╔в╗иг║╙├╗и░ъ╣е╗ў╡╨╚╦
бббб╓╕┴юг║[1;32mperform flower[2;37;0m
    ╥к╟єг║80╝╢░┘╗и╒╞гм╔э╔╧╨п┤°▒∙╢│├╡╣х

    ╡■╒╞г║┤є╖∙╠с╕▀╫╘╔э╡─╣е╗ў║═╟с╣ж╡╚╝╢
бббб╓╕┴юг║[1;32mperform diezhang[2;37;0m
    ╥к╟єг║╙ы╘┬╣м╜у├├╞ы╨─╨н┴ж╡─╒╨╩╜

б╛╛°╟щ▒▐б┐

╟щ╩╟║╬╬я ╔·╦└╧р╨э ╠ь╡╪╦л╖╔ ╝╕╗╪║о╩ю ╛¤╙ж╙╨╙я
╓╗╙░╧Є╦н ═Є└я▓у╘╞ ╗─╤╠╞╜│■ ╝┼─пєя╣─ ▌║╤р╗╞═┴

    ╟щ═°г║╚├─┐▒ъ╧▌╚ы╟щ═°
    ╓╕┴юг║[1;32mcast qingwang[2;37;0m
    ╥к╟єг║╘┬╣м╧╔╖и║═╛°╟щ▒▐╖и100

б╛╘▓╘┬╨─╖иб┐
 
в┘  ╫╘┴╞
    ╓╕┴юг║[1;32mexert heal[2;37;0m

в┌  ╘▓╘┬
    ╓╕┴юг║[1;32mexert yuanyue [╛╚╓·╢╘╧є][2;37;0m
    ╥к╟єг║120╘▓╘┬╨─╖и

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╝╖и╩ї╝Є╜щб╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

б╛╘┬╣м╧╔╖иб┐

в┘  ┬ф╚╒╔ё╝¤г║	
    ╓╕┴юг║[1;32mcast arrow[2;37;0m

в┌  ╠ь▒°╗д╖иг║
    ╓╕┴юг║[1;32mcast invocation[2;37;0m

в█  ├╘╗ъг║

    ╓╕┴юг║[1;32mcast mihun[2;37;0m
    ╥к╟єг║60╝╢╘┬╣м╧╔╖и

в▄  ╗╪├╬(huimeng)г║╘┬╣м├╪╝╝гм╫и╓╬╩з├▀бг
    ╓╕┴юг║[1;32mcast huimeng[2;37;0m
    ╥к╟єг║120╝╢╘┬╣м╧╔╖и

в▌  ╩┤╘┬г║
    ╓╕┴юг║[1;32mcast shiyue[2;37;0m
    ╦∙╨ш╠ї╝■г║80╝╢╘┬╣м╧╔╖и


