б╛├┼┼╔╝Є╜щб┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛─╧║г╞╒═╙╔╜б┐
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

─╧║г╞╒═╙─╦╩╟╛╚┐р╛╚─╤┤є┤╚┤є▒п╣█╥Ї╞╨╚°╨√╜▓╖Ё╖и╓о╦∙╘┌бг╣█╥Ї╞╨╚°
╢╦╫°┴л╗и╠игм╬в┐к╔╞┐┌гм╖є╤▌┤є╖игм╨√╤я╒¤╣√гм╜▓╡─╩╟╚¤│╦├ю╡фгм╬х
╘╠└у╤╧бг╞╒═╙╔╜╖Ё╖и╬▐▒▀гм╞ф╜Ё╕╒╗д╖игм┤є┴ж╜╡─зш╞╝░╥■╔э╩ї╡╚╖Ё╝╥
╖и╩ї╛∙╩╟╬▐╥╘┬╫▒╚бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╝╚╦╬я╝Є╜щб╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббб	╛╚┐р╛╚─╤┤є┤╚┤є▒п ╣█╥Ї╞╨╚°

бббб	─╧║г╞╒═╙╔╜╩╫═╜ ╗▌░╢╨╨╒▀

бббб	║┌╨▄╣╓гм╛╗╞┐╩╣╒▀

бббб	╒╞ь°╔огм╠ъ╢╚╔огм╒╞│°╔о

бббб	┤є╨б║═╔╨╚Ї╕╔

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╝╬ф╣ж╝Є╜щб╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббббббб╞╦╗ў╕ё╢╖╓о╝╝г║бб╜┘─╤╓╕

бббббббб▓Ё╒╨╨╢┴ж╓о╖иг║бб┬╓╗╪╒╚

бббббббб─┌╣ж╨─╖иг║бббббб┴л╗и╨─╖и

бббббббб╗∙▒╛╒╚╖иг║бббббб┬╓╗╪╒╚

бббббббб╗∙▒╛╟с╣жг║бббббб┴л╗и▓╜

бббббббб╖и╩їг║бббббббббб┤є│╦╖Ё╖и


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╝╬ф╝╝╒╨╩¤├√│╞б╜
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

б╛┬╓╗╪╒╚б┐

	╘┘╢щ┬╓╗╪	┤є╧▐╜л╓┴	╗╪═╖╩╟░╢
	╠ь═°╗╓╗╓	▒и╙ж▓╗╦м	╘┌╜┘─╤╠╙

	╠╪╩т╣е╗ўг║╬╥╚ы╡╪╙№
        ╓╕┴юг║[1;32mperform diyu[2;37;0m
        ╥к╟єг║100╝╢┬╓╗╪╒╚╖и


б╛╜┘─╤╓╕б┐

	╠╪╩т╣е╗ўг║▒й╖ч╓ш╙ъ
	╓╕┴юг║[1;32mperform storm[2;37;0m
	╥к╟єг║100╝╢╜┘─╤╓╕
	
б╛┴л╗и╨─╖иб┐

в┘╫╘┴╞г║
	╓╕┴юг║[1;32mexert heal[2;37;0m

в┌┴╞╚╦г║
	╓╕┴юг║[1;32mexert  lifeheal[2;37;0m


б╛┤є│╦╖Ё╖иб┐

в┘╫╘┴╞г║  
	╓╕┴юг║[1;32mcast hell[2;37;0m

в┌┴╞╚╦г║
	╓╕┴юг║[1;32mcast lifeheal[2;37;0m

в█╜Ё╕╒╗д╖иг║
	╓╕┴юг║[1;32mcast jingang[2;37;0m

в▄┤є┴ж╜╡─зш╞г║
	╓╕┴юг║[1;32mcast bighammer[2;37;0m

в▌╥■╔э╩їг║
	╓╕┴юг║[1;32mcast yinshen[2;37;0m
	╥к╟єг║100╝╢┤є│╦╖Ё╖и

в▐┴л╗и╗д╠хг║
	╓╕┴юг║[1;32mcast lianhua[2;37;0m
	╥к╟єг║50╝╢┤є│╦╖Ё╖и



