ɼ顿
 

ݿɽ޵׶

 
ʦض

޵׶ħɣдСϲʳ⡣޵׶
һϯ֮أһڵʱṩ⡣˵в书
ż̨֪αѰҡ

޵׶֮һѣеʶ֮ǰ붴˵ӿǲ
İڳͽ֮ǲ
仯ΣԴ˶ɮɵ֮Ŀ

޵׶ӶͶħߣڳѰҴ޵׶
֮ˡɸԸħߣѰ𾫣
ֱ붴԰󣬱󣬻ȸ֡

޵׶ϸȡţӿʹ޲֮ͽѶ
֮ˣ󽫷ȥһڹ()ȰѶ֮ʿ˼С

붴Ϊ֮ߣҪס޵׶ͻݣ
ƴ˱ǳҪ򲻿ɺӡ

飺
 
ӿˡ

ܹܡ
ӡ

ӡ
ӡ

С

޵׶书飺
 
ж֮צ޽ݹǵ
Ṧʽݹǵ
˻֮צ
޽
ݹǵ
ڹķ

 

޽
	
Ӱ
	ָ[1;32mperform sword[2;37;0m

ݹǵ


	ָ[1;32mperform pozhan[2;37;0m
 


	ƣ[1;32mexert heal[2;37;0m
 


	ݣ[1;32mcast tudun[2;37;0m

	ƣ[1;32mcast suliao[2;37;0m

	Ӱ[1;32mcast huanying[2;37;0m

ͷΡ
 
УС֣ɣ***֣***ħ***ħ
ŮСŮŮ***ħŮ***


Ҫ졽 
 
Ժֽ޵׶
ʯ򿪰أ
ξȳɣ


ҪƷ 

ԿףƾԿ״򿪰֮


