б╛ ├┼┼╔╝Є╜щ б┐
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  бббббб    бббб     бб╬х  ╫п  ╣█
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╒Є╘к┤є╧╔▒▓╖╓╝л╕▀гм─╦╩╟╡╪╧╔╓о╫цбг╦√╩╓╢╬╕▀гм├ц╫╙┤єгм┼є╙╤╢ргм
├┼╚╦╡▄╫╙▒щ╠ь╧┬гм╚¤╜ч╬х╨╨╓╨├╗╙╨│╘▓╗┐к╡─╡╪╖╜бг╒Є╘к┤є╧╔╞╜╔·
╡├╥т╓о┤ж▓╗╔┘гм╞ф╓╨╫ю╡├╥т╡─╙╨┴╜╝■г║╥╗╩╟╨ф└я╟м└дгм┤є╨ф╥╗╒┼гм
░№┬▐═Є╧єгм╢■╩╟╚╦▓╬╣√гм─╦╩╟╠ь╡╪╝ф╢└╥╗╬▐╢■╡─┴щ▒жбг
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛ ╬х╫п╣█╚╦╬я╝Є╜щ б┐
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╬х╫п╣█╣█╓ўг║╒Є╘к┤є╧╔
бббббббб
┼ю└│╚¤└╧г║╩┘╨╟   ┬╗╨╟  ╕г╨╟   
          
░╦╧╔г║╒┼╣√└╧ ║║╓╙└ыбб┬└╢┤▒Ў └╢▓╔║═ ║л╧ц╫╙ ║╬╧╔╣├ ▓▄╣·╛╦бб╠·╣╒└юбббб
бббббббб 
┴э╙╨г║╟х╖чгм├ў╘┬гм┼й╝╥┼о╡╚╚Ї╕╔бг
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
бббббб
б╛ ╖и╩ї╬ф╣ж б┐

╖и╩їббббббббг║бббббб╠л╥╥╧╔╖и

─┌╣ж╨─╖иббббг║бббббб╒Є╘к╔ё╣ж

╗∙▒╛╟с╣жббббг║бббббб░╦╪╘╒є╖и

╞╦╗ў╕ё╢╖╓о╝╝г║бббббб╬х╨╨╚н

╗∙▒╛╜г╖иббббг║бббббб╚¤╟х╜г╖игм╧■╖ч▓╨╘┬╜г

╗∙▒╛╡╢╖иббббг║бббббб╤у╕ш╡╢╖и

╗∙▒╛╒╚╖иббббг║бббббб╖№─з╒╚

╗∙▒╛┤╕╖иббббг║бббббб┐к╔╜┤╕
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╛ ╬х╨╨╚н б┐

бб╜Ё╫╓╛ў ╦о╫╓╛ў ─╛╫╓╛ў ╗Ё╫╓╛ў ═┴╫╓╛ў


б╛ ╒Є╘к╔ё╣ж б┐

бб╗∙▒╛╫╘┴╞
бб╓╕┴юг║[1;32mexert heal[2;37;0m

б╛ ╠л╥╥╧╔╖и б┐

бб╨ф└я╟м└д  
бб╓╕┴юг║[1;32mcast qiankun[2;37;0m
бб╥к╟єг║┴∙╫╓╒ц╛ў

бб╞ц├┼╢▌╝╫╒є
бб╓╕┴юг║[1;32mcast qimen[2;37;0m
бб╥к╟єг║░╦╪╘╖√╥╗╒┼

бб░╦╧╔┤є╒є
бб╓╕┴юг║[1;32mcast baxian[2;37;0m
бб╥к╟єг║╠л╥╥╧╔╖и 60 ▒╪╨ы╩╟╬х╫п╣█╡▄╫╙бг

бб╠л╥╥╒ц╗Ё 

бб╓╕┴юг║[1;32mcast zhenhuo [2;37;0m
        ┬╘╬в╝╙╟┐╔╦║ж
бб╥к╟єг║╠л╥╥╧╔╖и 60 ╝╢

б╛ ╧■╖ч▓╨╘┬╜г╖и б┐

╠╪╩т╣е╗ўг║  
	╫рєя╓о╝╝бб[1;32mperform zouxiao[2;37;0m

б╛ ╚╦▓╬╣√ б┐

╚╦▓╬╣√╩╟╠ь╡╪╝ф╡─┴щ▒жгм▓╗╩╟┤є╕г╓о╚╦гм├╗╙╨┤є╘╦╩╟║▄─╤│╘╡╜╡─бг
║├╘┌╒Є╘к┤є╧╔▓╗╩╟╨б╞°╣эгм╓╗╥к╙╨╗·╘╡гм╒╥╡├╡╜╗╞═н╘┐│╫гм╣¤╡├┴╦
░╦╪╘╟┼гм╛═╙╨┐╔─▄╟ы╟є╒Є╘к┤є╧╔┐к╚╦▓╬╣√┤є╗сбг╡▒╚╗гм╚╦▓╬╣√▓╗┐╔
─▄╚╦╚╦╙╨╖▌гм┤є╝╥╔╠┴┐╥▓║├гм│щ╟й┼Ў╘╦╞°╥▓║├гм╫ю║є┴Ї╘┌╣√╗с╡─╚¤
╕Ў╚╦╛═╩╟╚╦▓╬╣√╡├╓ўбг╡├╡╜╣√╡─┐╔╥╘╗╗╡╜╥╗▒╛ти║я╩╓╝╟

