ɼ顿

------------------------------------------------------------
                        ѩɽ

ȴ˵зޡΪףԷΪ
һշ֮ѩɽУؽ֮ȸ
ӡֵڴѩɽǱջΣҵ
Ժšȸʱΰ˳ơ
չᣬָľλṦңΡҡ
ϵɡ

Ǵֿ֮ȸرǺóˣǴѩ
ɽԲ˼֮ʡһգѩɽ
౻һ¡޷ֻ䱳ɱ֮Ϊ
Ȱ裬ѺɽҷΪĸȸ
ƱΪνĸһΪȰƣ֮
⡣

Ϊŭʾ޷书ڴѩɽͽ
žһսѩֳ֮ܡ֪дƸɮ
ɽȡͼ𷨣ħ֣;
ؿƻ˴ηʢ١

------------------------------------------------------------
ѩɽ飺
------------------------------------------------------------

ѩɽ֮ 

ѩɽ֮֮ӣƳжʱ
ҷ˺ͼϡ

ѩɽ֮ ȸ

֮ӣѩɽΪܣɽ书ʧ
 
ëʨӹ֡ʨħ

ԭʨɽֳ֮ͨ󣬱¸ǿ˵
һʮ

󡡰

ԭʨɽʨħݣеڶ
ɣԲüۣⵣ
ֻһӾȥͭҲͻɥ

ȸ

ȸŮֶŮȸѺɽ
ɴһִ˵ֶŮʵиŮ֮顣


ͺӥ

ѩɽټңŻڣ书ˡ

ѩɽѲɽͷ졡ӥʹ
ѩɽɽ󽫡ѻ
ѩɽɽܶĽ
ͷ졡ȸ̶

С磬佻̶ѲʹŮɡ


书飺


˻֮ƣӥצ

ڹķѪ

      Ǻ

	񽣷

Ṧ      ң

ɴ


似

񽣷

ѩɽɸģ°ݲĶãʮʽ

չᡡӥա졡ۼƶˡ
žѪﱨӰȸѧࡡԧϷˮ

Ͷ
	ָ[1;32mperform feijian[2;37;0m
񳯷
	ָ[1;32mperform chaofeng[2;37;0m

ɴ󷨡

  
ָ[1;32mcast escape[2;37;0m

  ħ󷨣
ָ[1;32mcast jieti on[2;37;0m

  ħ󷨣
ָ[1;32mcast jieti on[2;37;0m

Ѫ

  ƣ
ָ[1;32mcast heal[2;37;0m


ѩɽ书ҪصṦҲׯ
һƪңΡдľǴṦȻׯӲ
ѩɽӣпְˡڱȻԻ
̹кôöѩɽӵֺϷ



ҪƷ


ƿ

װƿУһʱ̻Ϊˮ



ѩɽǰߣ򼣬Ыӣ֩룬Ϊƶɣҩ
񡣷ѩɽӾмƣҩЧҪ
ˡ

Ʒ

佣̽µ룬룬ȸ

