增加指令enter，存有所有可enter地点列表。

修改fly命令，增加地点列表call_other

增加answer 指令，查找环境的temp/question，有超时限制


289023

文盲
无形门

邪回答你：聚星阁
邪回答你：泰山
邪回答你：神州


兽栏：捡到小动物，养殖？动物幼崽，不入栏一定时间跑调。声望不够，动物不跟你。tran drop

丹炉：炼妖，游荡妖怪，打晕，送进丹炉。开炼，七七四十九天。fetch putin

菜园：菩提树，紫竹，桃树，人参果树。gather  plant


提炼出：
【七返火丹】：+轻功，+武学
【九转金丹】/【还丹】：+道行
【菩提花】：疗伤，+道行 +潜能

【蟠桃】：+道行
【紫芝】：解毒/疗伤 +寿命
【瑶草】：+寿命
【火枣/交梨/碧藕】：+寿命 +道行

去掉游戏中已经出现的：琼草/火枣/交梨/碧藕，剩下：
丹：七返火丹/九转金丹/还丹，原料：丹砂(红色硫化汞)与铅、硫黄、妖怪？
植物：菩提树/桃树/紫芝。

其他：莲花/紫竹/雪山5毒+小草


家园

孙悟空心灰意冷回哪？猪八戒打退堂鼓去哪？
观音菩萨闲来无事蹲哪？玉皇大帝装腔作势坐哪？

黄狮精：我那们个山场，非一日治的，今被这秃厮尽毁，我却要此命做甚的！


请先看一篇旧文：
--------------------------------------------------------------
6.团队的作用
网游中基本都存在各种团队组织。不好意思又提到网游，尽管是MUD是
网游的祖宗，现在也应该从网游中借鉴积极的因素。
团队的作用很多，其中对游戏商最重要作用就是提升玩家粘着度。你想
走？一班兄弟牵绊着你。你不想上线，八个短信骚扰你。兄弟连式的团
队，凝聚了友情，信任，荣誉，同生死，共进退，太多的东西，谁割舍
得下？
相反，如果各个都是孤家寡人去留随意，打一打suicide不留下一个id。
--------------------------------------------------------------
庐山能在十年之后再次聚首本站很好的证明了团队的作用。这件事也激
励我马上实现了帮派系统。现在开始测试，接受玩家的建帮请求，等系
统稳定，将发布news正式推出。过程如下：
- 至少5名独立玩家作为发起人，在普陀post申请
- 内容：帮派名，颜色，驻地，宗旨，发起人履历，历史/招兵启示
- 详尽的内容，光辉的历史，煽动性的招兵启示有助于申请的通过
- 禁止无关人员抢注MUD历史上的著名帮派
- wiz评估并核实申请，通过则帮派建立，任命帮主
== 未完继续 73% == (ENTER 继续下一页，q 离开，b 前一页)

- 玩家通过帮派令牌参与帮派活动
另外，请大家放心，帮派系统不修改现有系统的任何代码，不会影响挂
机，唯一明显的影响就是title的改变。请参与测试的玩家多帮我找bug
完善系统，有奖。最后必须感谢shines，是他在春节期间为我提供了帮
派系统代码的基本框架。



─────────────────────────────────────

实现帮派系统的目的是：互动，互助，凝聚力，归属感，良性竞争。希望能为志趣相
投的玩家提供一个共同的家园。经过初步测试向玩家开放：

- 所有帮派操作通过bang命令实现，详情help bang
- 进入帮派驻地需要持有帮派令牌，使用bang命令令牌会自动出现
- 帮派频道暂时不开放，以后适时开放
- 玩家可申请自建帮派，需要满足一定条件并提交申请
- 部分历史著名帮派已经建立，当时的参与者可申请接管
- 帮派需要5个独立玩家联合发起，玩家不能参与发起不同帮派，违规者罚5千金

--------------------------------------------------------------------------
下面以斧头帮为例，说明帮派申请格式以及注意事项。该帮派为样板，供大家参考和
熟悉帮派操作，欢迎大家加入。

帮派名称：斧头帮  
颜色：    HIW(1)
帮主：    至尊宝(zzb)
驻地：    长安西-饮马峪，马盗那里(2)
宗旨：    山贼，有前途的职业！(3)
卫兵名：  斧手
管家：    二当家(4)
NPC1：    瞎子
NPC2：    旺财

帮派历史：

至尊宝创建的西部山贼帮派，横行西部多年。(5)

发起人/履历：
- 至尊宝(zhizun bao)，来自大话站，曾力战崆峒，被打成斗鸡眼(6)
- 二当家(er dangjia)，来自大话站，至尊宝的跟班
- 瞎子(xia zi)，来自大话站，至尊宝的跟班
- 旺财(wang cai)，来自大话，斧头帮不忠实的护院，曾因私放重囚而受罚
......

(1)帮派名中只支持一种颜色
(2)驻地要有山或谷等特殊地形
(3)宗旨要简洁，是对全站的承诺，要言行如一
(4)管家，NPC1,NPC2的描述可选
(5)如果有悠久/光辉的历史(不一定是本站的)请写出来，我会优先批准
(6)简短写出发起人的履历，尤其是闪光点
--------------------------------------------------------------------------

帮派行为限制：

- 帮派间的恩怨不能伤及无辜
- 不能制造大规模自杀等恶性事件
- 不能为个人/少部分人的利益，罔顾全局和公平，而刷屏和骂人

如果你申请成立帮派，就必须同意以上条款并愿意为本站的繁荣与发展出一份力。


--------------------------------------------------------------------------
---------------------------------------------------------------

gate 鸟鸣涧
这是一个鸟语花香的山谷。潺潺清水顺沿山谷飞舞而泻，风拂参天
古木枝叶如风铃雀跃，置身于这桃源仙境般的令人心醉不已。

yark 芳草地
空阔的场地上芳草凄凄，野花点点，倒不失为一个练武的好场地。
