立个排位，还是活在身边


wiz，这是站点符号。
高手，名人。


───────────────────────────────────────────
火狐
───────────────────────────────────────────

近有一只火狐四处偷鸡摸狗，扰乱四邻。

火狐对着老母鸡馋得直流口水。

一团烈焰从天而降，火狐从烈焰中走了出来。

火狐化作一团烈焰，腾空而去。

英雄饶命！小的没做什么坏事啊，不过是想让游戏好玩点，搞了点小动作。

───────────────────────────────────────────
麦克小狼
───────────────────────────────────────────
没想到老大就这一副尊荣。另外，听说老大是开娱乐场所的。

[141] 太亲切了                                 七杀(Confuse)(Sun Apr 25)
----------------------------------------------------------------------
哈哈，又看到pkyou了，太亲切了
当年玩青岛站的时候pkyou在我们这些小玩家心目中那都是神一样的存在啊
记得听说pkyou曾经去过某个网吧，还特意去打听长啥样来着
到现在我都记得网吧老板很自豪的和我说：“麦克小狼上我这来过，戴个大金链子
一看就这小哥就混的很好那种！”
哈哈哈，当年还上高1呢，现在大学毕业工作都好多年了，真是没想到你们又出山了
啥也不说了，眼泪哗哗的。。。。。抱着啃一口先


$N对着$n一脚踢了过去。\n$N说道：还不快去门口拉客！

说道：绝色佳人只要二百五十两银子！
说道：您还等什么，赶紧拿起钱袋付账吧！

光着上身，左青龙，又白虎，中间仨字：二百五。


───────────────────────────────────────────
座山雕(zsd)
───────────────────────────────────────────

一直肥硕的大雕，如果让他飞起来，估计只能用直升机吊了。

───────────────────────────────────────────
不死鸟(sqs)
───────────────────────────────────────────


───────────────────────────────────────────
机器螃蟹(fmm)
───────────────────────────────────────────



───────────────────────────────────────────
长恨鸽(xiand)
───────────────────────────────────────────


───────────────────────────────────────────
正常人(normal)
───────────────────────────────────────────

───────────────────────────────────────────
看看(rjdwmbtq)
───────────────────────────────────────────

───────────────────────────────────────────
球球(polo)
───────────────────────────────────────────


───────────────────────────────────────────
三两金(oki)
───────────────────────────────────────────



