

- 心魔，六耳猕猴，和玩家完全一样，抑制玩家过强倾向。
$N重伤不支现出本相，原来是一只六耳猕猴。
$N化作一阵清风消失无踪。


烧火顶门，黑夜与他提铃喝号。


捕鱼
- 
打雁
- search sky，你认真的搜索天空，看见一只鸟。或者搜索临近地点，但玩家一旦init进入区域，动物就跑掉了。
- shoot yan，你拈弓搭箭瞄向天空，射向大雁。
- 提升shoot，同时还能赚钱，卖给酒楼

诞蛤
-

淘盐



摘松子吃了顽耍。



与众师兄学言语礼貌，讲经论道，习字焚香，每日如此。闲时即扫地锄园，养花修树，寻柴燃火，挑水运浆。
教他洒扫应对

巡海的夜叉


少林任务：劈材，挑水，敲钟，击鼓，诵经，超度
	http://pkuxkx.net/wiki/task/newbie/shaolin

门派任务：放蛇，扫雪，洗马，巡城，守门，

寻宝，抢人，截标
	http://pkuxkx.net/wiki/task/toumingzhuang


打工
	铁匠铺，竹器店，药店，所有的消耗品由玩家生产


打猎

任务描述：在苏州的杂货铺买弓箭，打猎的地方在琴韵小筑的小树林（从小路可以 jump的地方（jump west）可以到达。猎物不是自动出现的，需要玩家自己来寻找（search），而且找到之后要迅速射杀，不然他就会自动离开。目前可以射杀的动物只有野兔，你射杀它，如果不中，只会把它惊走，不会引起反击。相关指令：gua，aim，shoot

抓奸细，除奸，奸细会随机出现在明教范围
	抓孙悟空变的小钻风search

巡逻
	山门后可以 回去复命，路上可能遇到一个泼皮无赖的阻拦。（不需战斗）

找人
	寻找走失的NPC

念经

抄书


提水
	碧水 潭畔fill guan，拿到后花园dao gang就把水倒入水缸，这个流程需要重复多 次，直到把水缸装满。

打磨	给玩家一个好兵器玩玩
	白眉鹰王殷天正位于鹰王宫，负责操练弟子，所以需要很多武器，其发 布的任务是找到指定的兵器并打磨。
	输入mo blade或mo sword一次就可以去交给鹰王完成任务了。

守圣火
	jiachai会消耗一根木柴，蒲扇也会出多个

请安
	小阿紫说要先向星宿的各位boss

杀死鳄鱼后能从尸体里找到鳄鱼内丹，吃后涨2500exp并完成任务


门派任务，尊重原著？

    新手任务：
	回归师门	穷汉打洞，张果老招来仙鹤，
	砍柴，	axe sword stick
	烧火，				huomo-force
	劈柴，
	挑水，	dodge
	打猎，	参考玉兔，攻击技能，防守技能
	种花，	unarmed
    中级任务：
	劝，杀，降，擒
	调戏其他NPC

    高级任务
	偷？骗？抢？借？挑战？

	护送/营救

	捉拿，逃犯

	迎战，	门外有个xx在叫阵。

		双方不会被杀死，打翻，搜身，
		大喊大叫：方寸的人听着

	偷法宝，仙桃？偷同门的东西？
	

	介绍门派的构成，地点，
	向各位师傅请安，

	奖励：状态，物品(quest)，钱，装备

帮派任务，互动？


立个排位，还是活在身边


wiz，这是站点符号。
高手，名人。


───────────────────────────────────────────
火狐
───────────────────────────────────────────

近有一只火狐四处偷鸡摸狗，扰乱四邻。

火狐对着老母鸡馋得直流口水。

一团烈焰从天而降，火狐从烈焰中走了出来。

火狐化作一团烈焰，腾空而去。

英雄饶命！小的没做什么坏事啊，不过是想让游戏好玩点，搞了点小动作。

───────────────────────────────────────────
麦克小狼
───────────────────────────────────────────
没想到老大就这一副尊荣。另外，听说老大是开娱乐场所的。

[141] 太亲切了                                 七杀(Confuse)(Sun Apr 25)
----------------------------------------------------------------------
哈哈，又看到pkyou了，太亲切了
当年玩青岛站的时候pkyou在我们这些小玩家心目中那都是神一样的存在啊
记得听说pkyou曾经去过某个网吧，还特意去打听长啥样来着
到现在我都记得网吧老板很自豪的和我说：“麦克小狼上我这来过，戴个大金链子
一看就这小哥就混的很好那种！”
哈哈哈，当年还上高1呢，现在大学毕业工作都好多年了，真是没想到你们又出山了
啥也不说了，眼泪哗哗的。。。。。抱着啃一口先


$N对着$n一脚踢了过去。\n$N说道：还不快去门口拉客！

说道：绝色佳人只要二百五十两银子！
说道：您还等什么，赶紧拿起钱袋付账吧！

光着上身，左青龙，又白虎，中间仨字：二百五。


───────────────────────────────────────────
座山雕(zsd)
───────────────────────────────────────────

一直肥硕的大雕，如果让他飞起来，估计只能用直升机吊了。

───────────────────────────────────────────
不死鸟(sqs)
───────────────────────────────────────────


───────────────────────────────────────────
机器螃蟹(fmm)
───────────────────────────────────────────



───────────────────────────────────────────
长恨鸽(xiand)
───────────────────────────────────────────


───────────────────────────────────────────
正常人(normal)
───────────────────────────────────────────

───────────────────────────────────────────
看看(rjdwmbtq)
───────────────────────────────────────────

───────────────────────────────────────────
球球(polo)
───────────────────────────────────────────


───────────────────────────────────────────
三两金(oki)
───────────────────────────────────────────




pk任务，杀人数量减少精力值，杀低手，所以杀敌手奖励少，不合算

1.任务平均奖励
2.任务难度
3.奖励/精力比，和难度成正比


参与人
	玩家
		
	任务NPC
		请求任务，ask
			获取对应任务对象，
			
		提交任务，
			mieyao 直接kill掉
			find init，accept
			give cmd_give
			kill char_die
			ask cmd_ask
		放弃任务
			cancel
	兑换NPC(李世民/怪)
		兑换任务奖励
	
setup()
init()


	


tasks_d
	
	elems
		0
			id		mieyao
			name		灭妖
			elems
				0
					id		yuan
					ename		袁天罡
					words		mieyao 灭妖 妖魔 kill
					msgs
						"over"		: "$N说道：今日有劳$n了，先去休息，待明日再来。\n",
						"cd"		: "$N说道：这位%s，暂时无事相托，不妨先去歇息。\n",
						"repeat"	: "$N说道：我不是派你去烧/杀/抢%s吗？\n"
				1
					id		li
					ename		李靖
		1
			id		quest
			name		开封解谜
			chinese		//字典
			rewards
				potential daoxing skill gift exploit
			colors
			elems
				0
					id		food
					ename		猪八戒
					color		红
				1
					id		ask
					ename
					color		绿
				2
					id		kill
					ename
					color		黄
				3
					id		weapon
					ename
					color		蓝
				4
					armor
					ename
					color		粉
				5
					id		cloth
					ename
					color		白
				6
					id		give
					ename
					color		青
			
		2
			id		menpai
			name		门派任务
			elems
				0
					id		putuo
					ename		云阳
				1
		3
			id		pk
			name		PK任务
			elems
				0
					id		alx
					ename		杨戬
				1
					id
		4
			id		living
			name		活人任务
				0
					id		cien
					ename		慈恩长老

			

tasks
	start_time
	norm

	list
		mieyao
			mieyao
				ename	//雇主名
				tname	//目标名
				tid	//目标ID
				state	//状态
				level	//等级/难度
				num	//数量
				sth	//某事/补充信息
				remark	//备注
		quest
			food	
				type	//类型：find/ask/kill/give
				oname	//物品名
				oid	//物品ID
			ask
			kill
			weapon
			armor
			cloth
			give
		forces
			cien
			family
		pvp
			xian
			mo
	stat			
		mieyao			//同类任务，统计时不做区分
			num
			done			
			reward
			gain
				combat_exp
				potential
				skills
					force
					dengxian-dafa
		quest
			num
			done
			reward
			gain
				daoxing
				potential
				skills
					force
					dengxian-dafa
				gift
					strength
				silver
			balance		//待兑换分数
			colors
		living
			num
			done
			reward
				daoxing
		pvp
			num
			done
			reward
				daoxing

		family
			num
			done
			reward
				daoxing
				potential

fame
	family
		putuo
	xian
		mojia
	mo
		dudi
	player
		player
	guild
		lushan
		bdlh

--------------------------------工作日程--------------------------------
收益计算
总量M

1潜能 = 4 Exp
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
任务    理论平均奖励            成功率  耗时    精力
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
灭妖	(400+2000)*2		70%	4	50%
解密	?       		50%	2	30%
门派	?         		80%     2       30%
PK	? 		        100%    6       100%
识字	灭妖x3			90%	1	100%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
pk任务，需要额外向老板领取奖励，固定1年算一个。战斗启动用accept。

解谜奖励统计表：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
类别                奖励
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
潜能                32423
--------------------------------------------------------------------
道行                23423
--------------------------------------------------------------------
基本轻功            1440

tasks

任务表(剩余额度：1973600)：[1]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
委托人    任务目标        状态    难度  数量  备注
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
李靖      金腰象          进行    1     1     将军府
----------------------------------------------------------------------
猪八戒    水晶葡萄        进行    1     1     
陈光蕊    俗家僧人        进行    1     1     佛学
胡敬德    獭象怪          进行    1     1     
相婆      翡红麻纱护裙    进行    1     1     
相公      九环锡杖        进行    1     1     
香兰      淡黄柳絮战裙    进行    1     1     
殷温娇    吕洞宾          进行    1     1     【太乙真经】
----------------------------------------------------------------------
张果老    狼怪            进行    1     1                      [2]
慈恩法师  菩萨藏经残片    进行    1     1                      [3]
----------------------------------------------------------------------
文殊菩萨  魔道群妖        -       -     19                     [4]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[1]玩家能完成任务的总量，每周重置，不同任务消耗值不同。
[2]师门任务。
[3]玩家活人任务，奖励手动玩家。
[4]战场PK任务，两阵营选一。

任务状态:
- 进行中：接了任务，未完成(颜色加亮)
- 完成：老任务完成，新任务未开始
- 放弃：无法完成任务，主动放弃(颜色加暗)


另：寻宝，菩提花是不是要整合？纹身系统是不是要重新设计？经济系统？

任务如何放弃？三清宫？ask cancel？还是直接问新任务(对机器影响小)？
NK收益如何处理？降低？难。
魔道由谁领导？妖老大都开宗立派了，不太适合，六耳猕猴或可。

玩家可以根据喜好自由选择任务，爱杀怪/quest/杀人的各取所需。任务无CD
但每周的总量固定。
数量为0的不显示，投胎要清空这个



tasks -s
任务统计表：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
名称      总计      成功      比例      奖励
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
灭妖      2130      109       94%       234334
--------------------------------------------------------------------
美食宴    1430      309       32%       43334
赈灾      2130      109       19%       2231
求贤      1423      309       34%       43023
除魔      2130      109       70%       23442
武器      1413      309       50%       43003
盔甲      2130      109       80%       23423
衣物      214       309       31%       43332
--------------------------------------------------------------------
门派      143       309       36%       43344
--------------------------------------------------------------------
仙魔大战  20        -         -         3344
--------------------------------------------------------------------
完善真经  434       430       99%       942342
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

tasks -r quest
解谜奖励统计表：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
类别                奖励
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
潜能                32423
--------------------------------------------------------------------
道行                23423
--------------------------------------------------------------------
基本轻功            1440
法术                96
晓风残月剑          1699
拆招卸力之法  	    1524
哭丧棒              48
--------------------------------------------------------------------
容貌                7
根骨                8
灵性                12
膂力                5
--------------------------------------------------------------------
银子                6575
--------------------------------------------------------------------
大唐功勋            234
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

tasks -r mieyao
灭妖奖励统计表：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
类别                奖励
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
潜能                32423
--------------------------------------------------------------------
武学                23423
--------------------------------------------------------------------
基本轻功            14
法术                96
晓风残月剑          16
拆招卸力之法  	    15
哭丧棒              48
--------------------------------------------------------------------
翡翠宝箱            11
黄金宝箱            5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


pvp
战场/比赛成绩表：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
类别                奖励
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
获胜                11
失利                4
杀敌                121
被杀                32
突袭                23
击退                45
--------------------------------------------------------------------
排名                5
获胜                12
失利                10
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

