

方向与宣传

whisper 防御模式 绝技 蝎子 
你是狼，宠物狼，各自召唤狼，4狼，怕aoe

战场改为不是依赖在线时间，而是依赖杀人/夺旗来计算最终奖励。


xyj_x是个沙盒系统，仿照/下的结构。下面说说任务相关文件/目录：
- daemons/actord        新任务系统的启动文件，任务NPC被动态替换
- sys/task              任务主干文件
- sys/task/lib          任务模板
- sys/task/*.c          任务分类/任务组，各子目录是具体任务
- ufun/screen           看图识字的生成程序





to pkyou，尊重原著是沉重的枷锁
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
尊重原著是沉重的枷锁，但也能让我们不至于走得太远。下面内容讨人厌，建议pkyou老大
先到三清宫打打坐，罗汉塔念念经，之后再看：

- 封神西游一脉相承，但和西游缺乏联系的内容需思量。如：五色神牛，八卦云光帕等。
- 小心穿越。烟叶明中期才有，烟斗则更晚。
- 注意合理性，以及避免西化。如：『冰冻玫瑰』可否改成『霜打的牡丹』？
- 减少垃圾。idle-force消耗了不少cpu和玩家放弃的操作，价值成疑。

我知道我这个毛病不好，但改不掉。憋了好久没憋住，老大胸怀似黄海，别跟我过不去。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



近期宣传计划
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1.上海站影响很大，小宝是后上海站的wiz，再找些上海站的玩家，共同挑起上海站大旗
这样我们就变成三站联合，更配得起中国站的名号
2.竖起各大著名帮派大旗，开展玩家战友召集活动
3.组织玩家有奖征文活动，通过文章宣传（代码不稳定，还不到时候）
4.组织『寻找盘丝』活动
5.各个节日组织『中秋诗会』，荆棘岭诗会，所有站联动
6.发钱可以，不能发其他的，每IP一次
7.奖励物品仅限，1M-10M可兑换，10M以上可换G，1年=20G
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


任务系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
灭妖，解迷的核心地位不动摇。是因为二者好吗？不是，相当糟。灭妖是各色神仙鬼怪集体
给天庭李靖打工；解迷是把开封变成旧货市场，玩家都去逛。因为『经典』，少惹为妙。

1.尽量不明显的削弱现有技能
2.尽量不增加新技能，替代办法是，适当调整现有技能，或翻新垃圾技能
3.不制造过强技能，不能危及qiankun和cf的地位
4.不制造无脑技能，使用时，玩家需要注意技巧和使用时机
5.注意技能的文化原型和合理性
6.规范技能名称

门派平衡工作要做成微创手术，不能大刀阔斧。另外，单纯依靠技能进行门派平衡很难达到
预期，也不合情理，门派本就有强弱之分。改动太大又会招致『破坏经典』的骂名，调整适
可而止。

但这并不是放弃公平，还有其他的系统来辅助平衡，比如：法宝系统，负反馈系统。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●代码提交/修改民主化与制度化

任何wiz都应该有权提交或修改代码，但要按照严格的步骤：提案，审批，测试，上线。审
批环节就是大家按照既定的宗旨，确定的要点对其打分，以此来决定提案的命运。这个步骤
看似官僚，但十分有必要，轻率的改动可能导致难估量的后果。当年thu把回城道具穿梭器
改成可叠加的，害得玩家损失了几十万黄金，骂声不断。另一次改了怪的enforce，谣言四
起，几乎所有玩家都见老崔去了。

这个原则的核心价值：
- 民主，保证wiz平等，提案一视同仁，不埋没wiz才华，不压制wiz创造。
- 制度化，用群体的智慧弥补个人的疏忽，尽量避免拿玩家做小白鼠，造成无意义的伤害。


1.每周或每月定期例会，不一定在线参加，可离线讨论。
2.开发和管理分离。
3.任何wiz都可以提交构想/代码，大家按照几个要点打分，确定其价值。
4.提案，审批，测试，上线。谋定而后动，尽量别拿玩家做小白鼠。审批能靠群体的智慧弥




