船坞可以寄存船，造船，维修，或者卖出船

――――――――――――――――――――――――――――――――――――――――
运气，接受的任何物品都会减少运气百分比，遇到灾难时减少的财富对应的增加运气。

可以教会捐赠会改变运气？玩家可以成为神父，住持，需要对应技能/通过考试。安抚心灵，劝人向善。

土人势力，食人族，装在大锅里。会语言则好些，被放掉，或者死亡。被拘禁，要求赎金。

小商贩(pass)
――――――――――――――――――――――――――――――――――――――――
出售书籍，纪念品等小东西
阻碍交通

建筑系统
――――――――――――――――――――――――――――――――――――――――
建筑设计商	外观	室内装饰	图片设计
建筑施工商	建筑工艺	质量
建筑工程商
建筑材料商


博物馆，	古董，壁画

政府机构

码头
		显示各个船的图像，船首像，旗
――――――――――――――――――――――――――――――――――――――――
国王		由wiz担任
丞相		最大的		由player担任
贵族
法官
地方官		竞选总督，挑出品德最好的作为总督
		工作勤劳可以升任正总督
警察


商会
――――――――――――――――――――――――――――――――――――――――
会长
理事
会员


图书系统
――――――――――――――――――――――――――――――――――――――――
书店
出版社
印刷厂
作者：		写作，天边的骷髅棋（）

编辑：		负责审查书籍的版权等情况


书店
出版社
印刷厂
作者：		写作，天边的骷髅棋（）

编辑：		负责审查书籍的版权等情况


匪徒
――――――――――――――――――――――――――――――――――――――――――
盗窃		从容器里盗窃物品，人身，房屋


商铺
――――――――――――――――――――――――――――――――――――――――――
营业执照	经营范围
场地面积

仓库

商品
――――――――――――――――――――――――――――――――――――――――――
玩家设计

由玩家提供游戏文件：
	各种音效，比如海浪的声音
	各种图片，动画
	

种类:	原料		矿场，种植园
	
	半成品		工厂

	成品		工厂
	
	智力产品	这种设计，书籍

	房产地产

	船只		船厂



	服装	玩家设计	防寒，保暖，风格，破旧后属性下降
	饰物	宝石-增加尊贵，影响商铺的态度
		面见国王，或贵族的时候影响评价
	兵器
	食物
	酒
	珍宝
	船首像	有微弱功能
	交易物品
	过期食品，药物	引起中毒	官司	贿赂，慷慨赔偿，影响声誉
	原料

属性:	品质等级，时效，


消费:	玩家只消费其中的一部分
	NPC是主要的消费者

	生活必须品:		简单规律消费
	奢侈品:
	嗜好品:
	香料:
	
	消费渠道:
		Player
		当地民众
		内陆外销

NPC	操舵手，会计，船长，大副，水手长，司库
	店主	厂长	伙计
	


头像

玩家的物品如果过期，可以被wiz拍卖，房子，设计产品



地球上的供需规律

强盗，战争，瘟疫，火灾，暴雨，酷热，严寒。政府干涉，

海盗，被海盗抓到，扔进大海

重伤，被鲨鱼咬

经营活动
	调整价格
	倾销
	屯货
	提供假原料
	

投资商
――――――――――――――――――――――――――――――――――――――――――
????? 50圆押金，控制玩家的多登陆
――――――――――――――――――――――――――――――――――――――――――
论坛：

讨论设计	好的设计被采纳，给设计者加分
完成实现	根据设计给出实现的接口，性能要求，测试用例
命题报告	给定一个课题，让玩家去完成。
――――――――――――――――――――――――――――――――――――――――――
主页上的商品设计器（如果在客户端里会增加程序的复杂度）
――――――――――――――――――――――――――――――――――――――――――
工厂，商店可以自动生产销售，但如果主人如果长期不在，会因为管理松懈而生产效率低下,被盗，
贪污并且容易被盗，或者不允许自动生产。
――――――――――――――――――――――――――――――――――――――――――
互助分
	类似csdn的分，分随在线时间增加，当别人帮助你的时候就送给他分。
	同样，当别人伤害你的时候，也可以给他负的分（负分权值高些，这样不好,容易出现
损人不利己的情况）。
	这是一个评价体系。
		汤姆给了你很高的评价，
		某人给了你负面评价，你的评价降低了。

社会评价：
	由公众完成。

	1.商业信誉	,诚信
	2.助人精神
	3.公正
	4.亲和力(魅力)	主要通过语言来体现
		7.文明		(也许该设定文明监督官，可一票关闭其频道)
		该合并？
		也决定了自动对话中的语言素质
			举例:	你看这个价格恐怕太低了吧?
				太低了，不行。
		文明文雅就得到高的评价。
		性格温和，宽厚
	5.正义感

	6.勇敢		和别人单挑则增加（有一定的浪漫主义色彩）
	
	7.好色
	
	8.虚伪

	9.质疑数据	对该id的评价，财富，行为等等。或者说投诉？


	重要问题：防止评价交易，评价必须有足够的广度。

	当一个人有失公正的时候，就应该限制它的评价能力，即评价分的增长速度。

	如果有人严重恶意评价别人的时候就禁止其评价能力。

	大集团会对评价体系构成干扰，要限制集团大小，集团内部的评价要监督或削弱。

	到教堂里为别人祈祷。
	教堂捐赠不能增加幸运，能增加声望。增加城市健康程度，减少贫困。


个人数据：
	经验		在灾难来临的时候会大大提高经验（大难不死必有后福）
	
	运气		运气差的时候遇见暴风雨的时候伤害大
			容易被雷击，
	紧张，压力，疲惫，体力，健康。

声望
	后期要限制声望的作用

――――――――――――――――――――――――――――――――――――――――――
性格
	贪婪		可通过一些测试，或统计
	勇敢
	凶残		身不由己的杀人
	自制力		可测试

――――――――――――――――――――――――――――――――――――――――――
优势
	时刻注意对同类商业游戏的不同和优势，并注意创造和保持这种优势，
	如果某种优势和容易被模仿，则慎重考虑。

	优势：	强烈的社会责任感，积极的导向。（难模仿）
			寓教于乐，严格文明。
		免费。（难模仿）
		明确的不可动摇的宗旨。
		开源的号召力。（无法模仿）
		游戏构架的开放，玩家广泛的参与。
		不断创新。

――――――――――――――――――――――――――――――――――――――――――
玩家充分参与，充分自治
	顺畅的投诉渠道
	充分尊重玩家的创作，设法让作者
――――――――――――――――――――――――――――――――――――――――――
没有职业设定
	拿到执照就是商人...
	拿起武器就是剑客

	充分体现玩家个人能力，奖励知识和智慧
		1.知识	物理，化学，数学，语文，天文，地理，外语
		2.
		技能：是一种和NPC
			会计
			魅力
			炮术
			航海
			测量
	可否设定剑道馆？
	银行家
	高利贷者
――――――――――――――――――――――――――――――――――――――――――
宗旨
	免费
	文明
	责任
	创新
	半民主
	半盈利
	自由度
	智者的游戏，不是靠蛮干，在线时间多，而是善于思考，多提建议
	
	设法得到家长的支持
		眼保健操，一个动画掩饰，
		之前，一个眼药水的广告，5秒钟后
			本广告未经商家许可，也未从商家得到赞助
――――――――――――――――――――――――――――――――――――――――――
大航海2由大量忠实的玩家，又比较简单，所以应该参照他。
――――――――――――――――――――――――――――――――――――――――――
开发工具ASC C++
操作系统Linux or BSD，稳定，高效


――――――――――――――――――――――――――――――――――――――――――
可申请护航
――――――――――――――――――――――――――――――――――――――――――
多服务器
历史数据可以从其它服务器获得

――――――――――――――――――――――――――――――――――――――――――
孩子老婆怎么办？
	老婆孩子被抓会影响声望
――――――――――――――――――――――――――――――――――――――――――
姓名
绰号	是别人送的

――――――――――――――――――――――――――――――――――――――――――
创新评估

复杂度：	实现的复杂度，需要对模型的修改
趣味性：	给玩家带来了那些乐趣
知识性：	给玩家的知识
――――――――――――――――――――――――――――――――――――――――――
财富调节
	劫富济贫，比如国王，会勒索富翁
	幸运度调节，向教堂捐赠，越富的人需要越多

――――――――――――――――――――――――――――――――――――――――――
教堂
	降低人口疾病，死亡，饥饿比例。
――――――――――――――――――――――――――――――――――――――――――
NPC
	船长

――――――――――――――――――――――――――――――――――――――――――
人种
	离开自己的祖国，在别的国家发展会受到人种的影响，葡萄牙接近西班牙

――――――――――――――――――――――――――――――――――――――――――
捐赠
	捐钱以后就得到钱，而不会得到道德运气等，在现实中有钱的人，在游戏中也是有钱的
人但不会是有道德的人。
――――――――――――――――――――――――――――――――――――――――――
道德
	罪大恶极的惩罚措施：	坐牢，没收财产，最后被判绞刑

――――――――――――――――――――――――――――――――――――――――――
总督
	独立，自己封王，	原国家和原国家的联盟会不断进攻
	恐怕太麻烦？
	
	自己发现的岛屿，独立国家。
	
爵位
	一般是非世袭的，只有做出极特殊贡献的才可以成为世袭的。
――――――――――――――――――――――――――――――――――――――――――
频道控制

	当chat太多时候就要限制chat间隔，防止过分冷清，也防止flood
	高等级可以多说
设置关键信息窗口
	可以捕获自己感兴趣的信息


――――――――――――――――――――――――――――――――――――――――――
让人放松的游戏，而不是手忙脚乱的游戏	节奏放慢，
	水手休息，装卸货物，补给，修理船只。(选项，靠港后自动做)

放慢陆上时间和缩短海上时间是一对矛盾。
	海战进程慢有好处，方便求援。
		- 海港，港外发现我方舰队遇险。赶紧援助。
――――――――――――――――――――――――――――――――――――――――――
可否某人生下就是贵族？王子，公主。

――――――――――――――――――――――――――――――――――――――――――
巫婆小屋
	水晶球 某人在哪里
	占星术
	批八字
	求签
	测字	太难

――――――――――――――――――――――――――――――――――――――――――
协议系统

――――――――――――――――――――――――――――――――――――――――――
外交
	如果势力很多，势力关系就是二维表，太大了，裁减为只列出和NPC势力的关系。


――――――――――――――――――――――――――――――――――――――――――
目标
	1.学习和提高，全方位的提高
		1.策划
		2.项目管理
		3.设计
		4.编程
			思想，工具，技能
		5.内容创作
	2.再现光荣与梦想
	3.为开源献一点绵薄之力

――――――――――――――――――――――――――――――――――――――――――
如何防止多大米？

	采取客户端认证方式。只有通过官方认证的客户端才可以连接到真正的游戏。

	任何接受赠与，都将按占财产百分比减少运气，让其将来偿还。

――――――――――――――――――――――――――――――――――――――――――
多服务器

――――――――――――――――――――――――――――――――――――――――――
结婚
	生子 培养接班人
	可以领养孤儿	还在太小不能带在身边，会发育不良。
	物以类聚，坏人娶坏老婆。
――――――――――――――――――――――――――――――――――――――――――
人工智能
	问话机器人，这里应该参照身份地位，品德给出回答。
	采用一个定长队列保存问话信息，防止重复ask
	NPC船队
NPC
	酒吧招待，客店老板，
――――――――――――――――――――――――――――――――――――――――――
手机游戏将作为一个潜在的重点

	因为游戏简单，所以容易在手机上实现。

――――――――――――――――――――――――――――――――――――――――――
海盗

	商船容易遭到海盗攻击
	海盗一般一艘船，攻击力，速度强。

	海盗需要按法则分赃，大大限制了海盗的财富速度。

――――――――――――――――――――――――――――――――――――――――――
充分体现单机游戏特征
	加强与NPC互动
		组成亲情网络，类养成系统
			人员
				父母，祖父母，外祖父母
				兄弟姐妹
				子女
					继承父母特征
				妻子
				出始时是否应该有父母？
				玩家的妻子后来会变成母亲，这样会否损害玩家的感受？

			事件/剧情，可采取固定
				
				婚姻(泡妞)
					勾引别人老婆，女儿
					女子（老婆姐妹）和人私奔
					抛弃，离婚
					被公主看上
					
				掳去子女
					寻子
					子女变成海盗（）
					私生子
				给予
					亲人你东西。
				付出
					亲人惹官司了。
				伤害
					杀人:(冲动，残暴)喝醉或暴怒，杀害亲人
					亲人因为绝望而自杀
				遗嘱
					某人是你的弟弟。
					分遗产。
					混不下去了，某亲人给你一大笔遗产，(辐射模式)

				送别亲人的场面
					
				询问
					父亲，哪里产铜矿石？
					父亲，哪里卖铜矿石？
					父亲，铜矿石的知识。
				逐出家门
				
				重返家门
					重伤，疾病，贫困
			家
				门房：	主人不在，请改日再来。
					贫民不得入内。
					送客！被逐出到大街上。
					
		NPC会自作主张做很多事情
			开除你雇佣的保镖，保姆

		NPC可以成为任何人，你的父母，船长，你的姐夫。

	英雄救美
		
		把各种情节揉合进事件。

		两个玩家不能有共同的父母，那样计算父母的年龄存在困难。
	效率
		庞大的NPC群落，提高效率。
		主要靠NPC轮流出现。
	做梦
		如果，用户长时间不相应，则认为是睡着了
		做坏事了，做噩梦
		美梦	泡妞梦
	
	电影	向电影学习
		轮回 几世的因缘。《古今大战秦俑情》，《蜀山》，
	出身

		以孤儿身份登场，则以后留下了广阔的发挥空间
		另一方面，也可以后期换出身，比如领养/过继/被仇人养大
	
――――――――――――――――――――――――――――――――――――――――――
沉船
	船的残骸会漂在海上，可以捡到船长或者物品。
――――――――――――――――――――――――――――――――――――――――――
酒
	就是重要的交际手段，总喝酒就会变成酒鬼
――――――――――――――――――――――――――――――――――――――――――
限制功略的深入程度，保持神秘感

――――――――――――――――――――――――――――――――――――――――――
容貌
	头像?头肩?
	谁画的美就是谁的?
	采取组合，眼，耳，口，鼻，脸型，头发，肤色。脖子

	显示的时候还有饰物，耳环，帽子，胡须（可以剃掉）

	年轻，年幼，年老？年轻合成年老？
――――――――――――――――――――――――――――――――――――――――――
组织
	职位可以兼职？
	不能朝令夕改，有损自己的威信。尤其是刚升职，马上撤职，会降低下属的信任度。
	船队NPC多：10个
		船长，
		一个会计	财务方面的助手。
		一个水手长
		贴身侍卫
	每个船队就是一个势力，
――――――――――――――――――――――――――――――――――――――――――
合同
	供货合同
	借贷合同
	租借合同
――――――――――――――――――――――――――――――――――――――――――
税收
	

――――――――――――――――――――――――――――――――――――――――――
提问
	答错的时候会多提问，反之少提问（防止作弊）


――――――――――――――――――――――――――――――――――――――――――
会议
	NPC处理消耗很多，所以限制。总开会会助长官僚作风，降低积极性，

――――――――――――――――――――――――――――――――――――――――――
日记
	每个char都会自动记日记。或回忆录。

		父亲：那时个晴朗的早晨，
		我：父亲，你在干什么？
		父亲：噢，我在写回忆录。
		能大幅提升父亲和子女的声望。
		题材：泡妞，探险，发财，事件。

	整理遗物，搬家，等等，可以发现日记。

	作为许多疑团的证据。

	和NPC的友谊？
		通过做任务来完成？

	藏宝
		玩家在日记里提到，在某种情况下，把自己的宝物藏到某个小岛，要别人去找
		也可以是个玩笑，（一个空箱子）（世上本无智，庸人自扰之）

――――――――――――――――――――――――――――――――――――――――――
NPC
	唐僧一样的人物。jjww没完没了
――――――――――――――――――――――――――――――――――――――――――
难度
	玩家可以自己选难度？不好，容易投机。
		波澜壮阔的人生，
		平淡的人生，
算命：
	各地算命技术不同。
		占星术
		易经
			也许可以结合一个算命软件进去！！！
命运：
	命犯天杀孤星！(这么倒霉的命运应该补偿出众的能力)
	命犯桃花！
――――――――――――――――――――――――――――――――――――――――――
根据各地
	到美女之都增加遇到艳遇的可能。(美丽的鱼家少女)
	小村庄的人口从几个到几十个。
	轻型小船，可以探索，河流，大船会搁浅。

英雄救美，美救英雄
	某帅哥被狂放的女海盗看上了，
	某帅哥被美丽（或平凡）的海盗女儿解救了。(海的女儿)
	npc应该是有声望的(?)，否则，小虾米只为生存而战。
	轮回，来生再续缘。(大话西游，爱情的盲目)
	结婚狂（爱情的无知）
	对感情现实的描述和深刻的探索。
	影视，文学作品中有影响的角色，

	mm并非都温柔可爱，虚荣，势利，小气，恶毒，好色，贪财，短视，暴躁，虐待儿童。
	1.先明确各个概念，设定各个概念的数值，含义。
	2.设计人物，以及各个参数。
	3.训练网络。

	任何决定，可能分为（?）
		性格部分：不考虑外界因素而做的决定。
		状况部分：现状对决定的影响。
――――――――――――――――――――――――――――――――――――――――――
动物/宠物
	动物爱上人，
	动物救人。海豚，马，狗，等
	动物参与人的轮回(来世做牛做马...)
	情谊，千里寻主
	事件：狗挖出宝藏，每一个NPC都是有故事的人，给你惊喜
――――――――――――――――――――――――――――――――――――――――――
分布式计算/client端计算
	1.分担服务器负载
		复杂计算可以放到客户端
		必要情况下，采取两路以上，重复计算，然后核对计算结果。	传输数据带校验。
		结果必然回传到服务器端。
	2.商业计算

――――――――――――――――――――――――――――――――――――――――――
生病/医生
	生病系统
	医生系统
	制药厂
――――――――――――――――――――――――――――――――――――――――――
制造企业
	质量要求高，成品率低，成本高
	技术
	工艺
	经验
	员工水平
――――――――――――――――――――――――――――――――――――――――――
知识-技能映射
	中老年保健	-	对应医道
	物理化学	-	造船
	文学		-	测量？
	音乐		-	游戏的音乐，音效
	历史地理	-	
	美术		-	游戏的美工
	英语		-	口才，与外国人的交流能力
	生活常识	?	应该归入不同学科吧？
	数学		-	航海术？		1和0.9无线循环哪个大？
	经济		-	会计学
――――――――――――――――――――――――――――――――――――――――――

美丽通过评价？

测试版是有回报的，回报率相当于正常游戏的中上。

破产？

组织征文大赛(NPC)

如何表示性向？

鲁宾逊飘流记 老人与海(大白鲸，鲨，章鱼，) 

用户验证：人脸，语音，击键

表情变化。

小孩墙上乱画，给画像画胡子。