
stat
西行幻境战绩(耗时23分钟)：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   名称                  身份      伤敌  误伤  错率
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1  唐三藏(sanzang)       取经人    0     10    100%
2  假悟空(wukong)        六耳猕猴  100   0     0%
3  孙悟空(wukong)        徒弟      100   0     0%
4  金角大王(jinjiao)     妖怪      60    40    40%
5  银角大王(yinjiao)     妖怪      60    40    40%
6  古怪刁钻(guguai)      妖怪      1     9     90%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

top
西行幻境战绩排行：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   名称                  胜利  失败  耗时  伤敌  误伤  错率  称号
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1  孙悟空(wukong)        554   234   200   2000  20    1%    火眼金睛
2  白骨精(abcdef)        554   234   223   1300  299   20%   神算子
3  沙悟净(wujing)        554   234   222   1300  299   40%   跟屁虫
4  太白金星(taibai)      200   200   234   400   160   40%   和事佬
5  猪八戒(bajie)         554   234   63    1300  299   60%   窝里反
6  古怪刁钻(guguai)      554   234   784   200   800   80%   有眼无珠
7  唐三藏(sanzang)       554   234   254   100   900   90%   睁眼瞎
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


look
西行幻境人物：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   名称                  气血  精神  兵器        穿着        坐骑
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1  唐三藏(sanzang)       200   200   九环锡杖    锦镧袈裟    白龙马
2  假悟空(wukong)        100   100   随心铁杆兵  金甲圣衣
3  孙悟空(wukong)        100   100   如意金箍棒  金甲圣衣
4  金角大王(jinjiao)     100   100   幌金绳
5  银角大王(yinjiao)     100   100   七星剑
6  古怪刁钻(guguai)      100   100
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


hp
西行幻人物状态：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
名称            数值        说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
气血		100         健康状态
精神            100         精神状态，影响攻击与法术命中
内力            100         内力余量
法力            100         法力余量
----------------------------------------------------------------------
自顾不暇     	0           不能攻击/施法的剩余时间
不能施法	0           不能施法的剩余时间
禁用兵器	0           不能使用兵器的剩余时间
睡眠	        0           睡醒所需要的时间
不能移动        0           不能移动的时间
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


inventory
西行幻境人物特技/装备/物品列表：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   类别        名称             说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1  身份        取经人           被保护与被猎杀的对象，善于劝人向善
----------------------------------------------------------------------
2  武术        防守             采取守势防备他人的攻击
3  法术        大力降魔杵       以杀止杀的强大法术
4  法术        莲花护体         用莲花形成一个法力护盾
5  法术        疗伤             治疗他人
----------------------------------------------------------------------
6  武器        徒手
7  穿着        锦镧袈裟
8  坐骑        白龙马
----------------------------------------------------------------------
9  药品        金创药           恢复30点气血
10 药品        混元丹           恢复30点精神
11 药品        猕猴桃干         恢复20内力/法力
12 药品        猕猴桃           恢复40内力/法力
13 法宝        幌金绳           捆绑目标，令其不能移动
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


skills
西行幻人物技能列表：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
名称                       等级         说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
内功心法(force)            100          内功修为
法术(spells)               100          法术修为
----------------------------------------------------------------------
基本轻功(dodge)            100          躲避攻击的能力
拆招卸力之法(parry)        100          格挡招架攻击的能力
----------------------------------------------------------------------
扑击格斗之技(unarmed)      100          空手攻击能力
基本剑法(sword)            100
基本锤法(hammer)           100
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
