
──────────────────────────────
〖西行幻境〗
──────────────────────────────

    西游世界中，取经人熙熙，皆为真经而来；取经人攘攘，皆为真
经而往。然而求取真经，绝非易事，令多少取经人前仆后继，朝思暮
想。

    与此相对是磨刀霍霍的各路妖魔鬼怪，也都巴望着能吃到一块优
质取经人的肉。然而万水千山西行路迢迢，妖多僧少，易求无价宝，
难得取经人，妖魔只能望眼欲穿，口水流干。

    常言道：日有所思，夜有所梦。梦境中，取经人是斩妖除魔一路
西行取得真经；各路妖魔则捉了取经人清蒸红烧长生不老。

    无论你是取经人还是妖怪，都能在梦境中得到指引，从而进入西
行幻境，加入一场生与死，蒸与被蒸的争斗。

──────────────────────────────
〖战斗提示〗
──────────────────────────────

    这不是一个黑白分明的世界；这不是一场靠武力能解决的战斗。
你可能需要一件无坚不摧的神兵利器，但你更需要一双穿透迷雾的眼
睛；更需要和队友心有灵犀的默契；更需要舍生取义的精神。

    西行幻境和尘世不同，而更像阿鼻地狱，也就是无间道。


                                        2010.10.12
