
标题 西行幻境简介
作者 firefox
来源 本站
摘要 斗智/三国杀/杀人游戏

MUD西游记的PK传统就是乱砍，斗勇有余斗智不足。这并不能体现西游文化的内涵，想必大
家都记得悟空的机敏聪明和诸多妖怪的狡诈多变。西游世界不是一个只靠武力的棒子世界；
不是一个比资历的官僚世界；不是比电费的机器世界。这里应该有智慧发挥价值的地方。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●西行幻境是什么？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
西行幻境是一个西行的虚拟场景，一场围绕取经人的战斗在此发生。主线当然是取经人带领
徒弟斩妖除魔西行；妖魔鬼怪步步拦截要吃肉；外加一个六耳猕猴要取代取经人。

这是一场和传统西游世界完全不同的战斗，这是一场纯智力较量，和玩家的门派/武学/道行
全无关系。这与西游世界的逻辑不兼容，所以故事只能发生在梦境。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●战斗流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
进入红楼梦，找到绛珠仙子询问『西行环境』，就开始等待加入战斗了。当玩家满六个人战
斗就可以开始了：

- 玩家会被传送到西行幻境
- 随机赋予玩家身份，一个取经人，一个徒弟，一个六耳猕猴，三个妖怪
- 随机确定玩家门派，门派决定了玩家的可用技能，与玩家的真实门派无关
- 取经人身份公开，其他人身份都保密
- 从取经人开始，类似击鼓传花，轮哪个玩家，该玩家可以选择攻击/防御/施法等动作
- 不断循环直到决出胜负

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●胜利条件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
相信有经验的玩家已经明白，西行幻境是借鉴了『杀人游戏』与『三国杀』等斗智游戏。比
如，取经人=主公，徒弟=忠臣，六耳猕猴=内奸，妖怪=反贼。胜利的规则也是一样的：

- 妖怪尚存，取经人消灭，则妖怪胜
- 其他人全灭，六耳猕猴单挑取经人胜利，则六耳猕猴胜
- 此外，取经人及其徒弟胜

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●战斗细节
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
战斗是回合制，顺序进行。玩家可使用技能/道具包括：

- 门派技能：每门派可用三个技能，如雪山是朝凤/吞天/解体
- 防御：放弃攻击，选择休息，可稍微恢复内力
- 武器与攻击：装备武器，并用武器攻击他人(徒手也算一种武器)
- 盔甲：装备盔甲，为玩家提供伤害减免或其他属性提高
- 坐骑：提升玩家机动性以及其他属性
- 法宝：法宝可为玩家提供额外的法术技能
- 药品：恢复气血/精神/内力/法力

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●常用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

幻境中替换了一些命令，来反映战斗状况，下面举例介绍：

- start             开场大家准备好后，由取经人正式开始游戏
- l/look            查看参与战斗玩家外观
- hp                查看自身状态
- i/inventory       查看自身信息以及携带物品
- skills            查看自身技能
- equip num         装备某件武器/盔甲/坐骑
- unequip num       去掉某件武器/盔甲/坐骑
- discard num       丢弃某物品
- use num [on num]  使用某技能/武器/法宝/药品等，可选目标

注：num表示技能/装备/物品/玩家编号。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



